<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script
            src="//code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="//code.vostrel.cz/jquery.reel.js"></script>
    <script type="text/javascript" src="//5visions1-a.akamaihd.net/framework/v5vpcp.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>

    <style>

        @font-face {
            font-family: BioMass;
            src: url('Biomass-2-Regular.ttf');
        }

        @font-face {
            font-family: BioMassBold;
            src: url('Biomass-2-Bold.ttf');
        }

        * {
            -webkit-touch-callout: none !important;
            -webkit-user-select: none !important;
            -khtml-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            -o-user-select: none !important;
            user-select: none !important;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -moz-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -ms-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -o-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            tap-highlight-color: rgba(0, 0, 0, 0) !important;
            font-family: Futura;
            color: white;
            text-rendering: geometricPrecision;
            font-family: BioMass;
        }

        html, body {
            position: absolute !important;
            top: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
            right: 0 !important;
            width: 100% !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-text-size-adjust: none;
        }

        *:focus {
            outline: none;
        }

        #wrapper {
            position: relative;
            width: 1280px;
            height: 720px;
            background: transparent;
            overflow: hidden;
        }

        #previews img {
            position: absolute;
        }

        .hPrev {
            transition: opacity .5s;
            opacity: 0;
        }

        .play {
            pointer-events: none;
        }

        #slider {
            transition: all .5s;
            transition-timing-function: ease-in-out;
            opacity: 0;
        }

        #vid {
            display: none;
            position: absolute;
            width:1280px;
            height:720px;
            top:0;
            left:0;
            background: black;
            z-index: 3;
        }

        #close {
            position: absolute;
            top: 3%;
            right: 3%;
            z-index: 4;
            display: none;
        }

        img:hover {
            cursor: pointer;
        }


    </style>
</head>
<body>
<div id="wrapper">
    <img src="Materials/disc_image.png" width="432" height="298" style="position: absolute;top: 0px;right: 0px;">
    <img id="preorder" src="Materials/disc_btn_normal.png" width="340" height="42" style="position: absolute;top:260px;right:40px;">
    <div id="pane" style="position: absolute;width:1280px;height:200px;bottom: 0;left:0;transition: all .5s;">
        <img src="Materials/bottom_container_images.png" width="1050" height="200" style="position: absolute;bottom:0;left:115px;">
        <div id="previews" style="width:1050px;height:190px;position: absolute;bottom:0;left:115px;">
            <div style="width: 100%;height:100%;padding: 0;margin:0;position: relative;">
                <img class="hPrev" src="Materials/image_select_1.png" width="226" height="196" style="bottom:0;left:12px;" id="img1">
                <img class="hPrev" src="Materials/image_select_2.png" width="242" height="196" style="bottom:0;left:200px;" id="img2">
                <img class="hPrev" src="Materials/image_select_3.png" width="242" height="196" style="bottom:0;left:406px;" id="img3">
                <img class="hPrev" src="Materials/image_select_4.png" width="242" height="196" style="bottom:0;left:612px;" id="img4">
                <img class="hPrev" src="Materials/image_select_5.png" width="224" height="196" style="bottom:0;left:818px;" id="img5">
            </div>
        </div>
        <img class="play" src="Materials/btn_play.png" id="pl1" width="90" height="90" style="position: absolute;bottom: 50px;left:190px;z-index: 2;">
        <img class="play" src="Materials/btn_play.png" id="pl2" width="90" height="90" style="position: absolute;bottom: 50px;left:390px;z-index: 2;">
        <img class="play" src="Materials/btn_play.png" id="pl3" width="90" height="90" style="position: absolute;bottom: 50px;left:590px;z-index: 2;">
        <img class="play" src="Materials/btn_play.png" id="pl4" width="90" height="90" style="position: absolute;bottom: 50px;left:800px;z-index: 2;">
        <img class="play" src="Materials/btn_play.png" id="pl5" width="90" height="90" style="position: absolute;bottom: 50px;left:1000px;z-index: 2;">
        <img src="Materials/bottom_container.png" width="1050" height="190" style="position: absolute;bottom:0;left:115px;pointer-events: none;">
        <img src="Materials/bottom_choose.png" width="320" height="58" style="position: absolute;bottom:0px;left:480px;">
        <img id="slider" src="Materials/flame_light.png" width="316" height="28" style="position: absolute;bottom:170px;left:90px;">
    </div>

    <video id="vid" src="" autoplay></video>
    <img id="close" src="Materials/close.png" width="20" height="20">
</div>

<script>

    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_PARAMS', function (params) {
        customParams = params;
        console.log(customParams);
    });

    // ссылка с основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_MAINVIDEOCLICKTHRU', function (params) {
        var videoCover = v5('#wrapper');
        videoCover.style.display = 'block';
        videoCover.addEventListener('click', function (params) {

            window.open(params.url);
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'MainVideo_Click'}
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');

        }.bind(null, params), false);
    });


    // плеер встал на паузу
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_PAUSE', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_PAUSE');
    }.bind(this));

    // плеер продолжил воспроизведение
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_RESUME', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_RESUME');
        v5("#vid").play();
    }.bind(this));

    // плеер завершил воспроизведение креатив
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_STOP', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_STOP');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_STOP__OK');
    });

    // плеер начал воспроизведение креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_START', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_START');

    }.bind(this));

    // изменился уровень звука у плеера
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_VOLUME', function (params) {
        console.log('iframe: VP_CUSTOM_IFRAME_VOLUME = ' + params.volume);
    });

    // таймер креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_TIME', function (params) {
//         console.log('iframe: VP_CUSTOM_IFRAME_TIME = ' + params.time);
    });

    // таймер основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_MAINVIDEO_TIME', function (params) {
//        console.log('iframe: VP_CUSTOM_IFRAME_MAINVIDEO_TIME = ' + params.time);
    }.bind(this));

    /**
     * Инициализация и загрузка ресурсов завершена
     * Сообщение фреймворку, что креатив готов к началу воспроизведения
     */
    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_READY');


    var customParams;

    v5("#wrapper").addEventListener("mouseover",function(){
        v5("#pane").style.bottom = "0px";
    }.bind(this));

    v5("#wrapper").addEventListener("mouseout",function(){
        v5("#pane").style.bottom = "-200px";
    }.bind(this));

    v5("#preorder").addEventListener("mouseover",function(){
        this.src = "Materials/disc_btn_select.png"
    });

    v5("#preorder").addEventListener("mouseout",function(){
        this.src = "Materials/disc_btn_normal.png"
    });

    v5("#preorder").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        window.open(customParams.Click_Buy);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Buy'}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this));

    v5("#vid").addEventListener("ended",function(){
        v5("#vid").src = "";
        v5("#vid").load();
        v5("#vid").style.display = "none";
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_RESUME');
    }.bind(this));

    v5("#vid").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        var param = v5("#vid").getAttribute("data-link");
        window.open(customParams[param]);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'MainVideo_Click'}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
        v5("#vid").pause();
    }.bind(this))

    v5("#img1").addEventListener("mouseover",function(){
        v5("#slider").style.opacity = 1;
        v5("#slider").style.left = "95px";
        v5("#img1").style.opacity = 1;
        v5("#pl1").style.display = "none";
    }.bind(this));

    v5("#img1").addEventListener("mouseout",function(){
        v5("#slider").style.opacity = 0;
        v5("#img1").style.opacity = 0;
        v5("#pl1").style.display = "block";
    }.bind(this));

    v5("#img1").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_PAUSE');
        v5("#vid").style.display = "block";
        v5("#vid").setAttribute("data-link","Click_1_Video");
        v5("#vid").src = "//get.5visions.com/v/120001131_w640.mp4";
        v5("#close").style.display = "block";
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Watch_1_Video'}
        });
    }.bind(this));

    v5("#img2").addEventListener("mouseover",function(){
        v5("#slider").style.opacity = 1;
        v5("#slider").style.left = "280px";
        v5("#img2").style.opacity = 1;
        v5("#pl2").style.display = "none";
    }.bind(this));

    v5("#img2").addEventListener("mouseout",function(){
        v5("#slider").style.opacity = 0;

        v5("#img2").style.opacity = 0;
        v5("#pl2").style.display = "block";
    }.bind(this));

    v5("#img2").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_PAUSE');
        v5("#vid").style.display = "block";
        v5("#vid").setAttribute("data-link","Click_2_Video");
        v5("#vid").src = "//get.5visions.com/v/120001132_w640.mp4";
        v5("#close").style.display = "block";
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Watch_2_Video'}
        });
    }.bind(this));

    v5("#img3").addEventListener("mouseover",function(){
        v5("#slider").style.opacity = 1;
        v5("#slider").style.left = "480px";
        v5("#img3").style.opacity = 1;
        v5("#pl3").style.display = "none";
    }.bind(this));

    v5("#img3").addEventListener("mouseout",function(){
        v5("#slider").style.opacity = 0;

        v5("#img3").style.opacity = 0;
        v5("#pl3").style.display = "block";
    }.bind(this));

    v5("#img3").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_PAUSE');
        v5("#vid").style.display = "block";
        v5("#vid").setAttribute("data-link","Click_3_Video");
        v5("#vid").src = "//get.5visions.com/v/120001133_w640.mp4";
        v5("#close").style.display = "block";
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Watch_3_Video'}
        });
    }.bind(this));

    v5("#img4").addEventListener("mouseover",function(){
        v5("#slider").style.opacity = 1;
        v5("#slider").style.left = "680px";
        v5("#img4").style.opacity = 1;
        v5("#pl4").style.display = "none";
    }.bind(this));

    v5("#img4").addEventListener("mouseout",function(){
        v5("#slider").style.opacity = 0;

        v5("#img4").style.opacity = 0;
        v5("#pl4").style.display = "block";
    }.bind(this));

    v5("#img4").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_PAUSE');
        v5("#vid").style.display = "block";
        v5("#vid").setAttribute("data-link","Click_4_Video");
        v5("#vid").src = "//get.5visions.com/v/120001134_w640.mp4";
        v5("#close").style.display = "block";
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Watch_4_Video'}
        });
    }.bind(this));

    v5("#img5").addEventListener("mouseover",function(){
        v5("#slider").style.opacity = 1;
        v5("#slider").style.left = "875px";
        v5("#img5").style.opacity = 1;
        v5("#pl5").style.display = "none";
    }.bind(this));

    v5("#img5").addEventListener("mouseout",function(){
        v5("#slider").style.opacity = 0;

        v5("#img5").style.opacity = 0;
        v5("#pl5").style.display = "block";
    }.bind(this));

    v5("#img5").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_PAUSE');
        v5("#vid").style.display = "block";
        v5("#vid").setAttribute("data-link","Click_5_Video");
        v5("#vid").src = "//get.5visions.com/v/120001135_w640.mp4";
        v5("#close").style.display = "block";
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Watch_5_Video'}
        });
    }.bind(this));

    v5("#close").addEventListener("mouseover",function(){
        this.src = "Materials/close_select.png";
    });


    v5("#close").addEventListener("mouseout",function(){
        this.src = "Materials/close.png";
    });

     v5("#close").addEventListener("click", function(e){
         e.preventDefault();
         e.stopPropagation();
         v5("#close").style.display = "none";
         v5("#vid").src = "";
         v5("#vid").load();
         v5("#vid").style.display = "none";
         v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_RESUME');
         v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
             event:  EVENT_ACTIVE_NOTEFFECTIVE,
             params: {answers: 'Close'}
         });
     }.bind(this))

</script>
</body>
</html>
