
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script type="text/javascript" src="//5visions1-a.akamaihd.net/framework/v5vpcp.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>

    <style>


        * {
            -webkit-touch-callout: none !important;
            -webkit-user-select: none !important;
            -khtml-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            -o-user-select: none !important;
            user-select: none !important;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -moz-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -ms-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -o-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            tap-highlight-color: rgba(0, 0, 0, 0) !important;
            font-family: Futura;
            color: black;
            text-rendering: geometricPrecision;
        }

        html, body {
            position: absolute !important;
            top: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
            right: 0 !important;
            width: 100% !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-text-size-adjust: none;
        }

        *:focus {
            outline: none;
        }

        #wrapper {
            position: relative;
            width: 1280px;
            height: 720px;
            background: transparent;
            overflow: hidden;
        }

        #cta {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 430px;
            display: none;
            cursor: pointer;
        }

        #ms {
            display: none;
        }

        #ms > img {
            position: absolute;
        }

        #ms img:nth-child(1){
            top:0;
            left:0;
        }

        #ms img:nth-child(2){
            top:0;left:0;
        }

        #ms img:nth-child(3){
            top: 3%;
            right: 10%;
            cursor:pointer;
        }

        #ms img:nth-child(4){
            top: 6%;
            right: 4%;
            cursor:pointer;
        }

        #ms img:nth-child(5){
            bottom: 5%;
            right: 34%;
            cursor:pointer;
        }

        #ms img:nth-child(6){
            bottom: 5%;
            right: 19%;
            cursor:pointer;
        }

        #ms img:nth-child(7){
            bottom: 5%;
            right: 4%;
            cursor:pointer;
        }

        #ms img:nth-child(8){
            bottom: 0;
            left: 0;
            pointer-events: none;
        }

        #cta-b {
            width: 1280px;
            height: auto;
        }

        #cta-pb-w {
            width:100%;
            height:10px;
            overflow: hidden;
            bottom:0;
            left: 0;
            position: absolute;
        }

        #cta-pb{
            height:100%;
            width: 0;
            background: #cd6a0f;
        }



    </style>
</head>
<body>
<div id="wrapper">
    <div id="cta">
        <img src="ps_optim/renault_4.png" id="cta-b" />
        <div id="cta-pb-w">
            <div id="cta-pb"></div>
        </div>
    </div>

    <div id="ms">
        <img src="Materials/bg.png" width="1280"/>
        <img src="Materials/white_top.png" width="1280"/>
        <img id="logo" src="Materials/renault_logo.png" width="238" />
        <img id='close' src="Materials/delite_normal.png" width="42" />
        <img id='btn1' src="Materials/btn_1_normal.png" width="178" />
        <img id='btn2' src="Materials/btn_2_normal.png" width="178" />
        <img id='btn3' src="Materials/btn_3_normal.png" width="178" />
        <img id='sand' src="Materials/sand.png" width="1280">
    </div>
</div>

<script>

    var ci = null;
    var animating = false;
    var customParams;
    var scene = 'cta';

    v5("#cta").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        ctaTween.pause(0);
        if(ci == null){
            ci = setInterval(function(){
                if(cta.frame < 46){
                    console.warn(Date()+" : animation pending. Frame" + cta.frame);
                }else{
                    cta.resume();
                    clearInterval(ci);
                    ci = null;
                    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                        event:  EVENT_ACTIVE,
                        params: {answers: 'Click_CTA'}
                    });
                }
            }.bind(this),1000);
        }
    });

    v5("#cta").addEventListener("mouseover",function(){
        ctaTween.play(0);
    }.bind(this))

    v5("#cta").addEventListener("mouseout",function(){
        ctaTween.pause(0);
    }.bind(this))

    v5("#btn1").addEventListener("mouseover",function(){
        this.src = this.src.replace('normal','select');
    })

    v5("#btn1").addEventListener("mouseout",function(){
        this.src = this.src.replace('select','normal');
    })

    v5("#btn1").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        window.open(customParams.Click_Price);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Price'}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this))

    v5("#btn2").addEventListener("mouseover",function(){
        this.src = this.src.replace('normal','select');
    })

    v5("#btn2").addEventListener("mouseout",function(){
        this.src = this.src.replace('select','normal');
    })

    v5("#btn2").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        window.open(customParams.Click_Download);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Download'}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this))

    v5("#btn3").addEventListener("mouseover",function(){
        this.src = this.src.replace('normal','select');
    })

    v5("#btn3").addEventListener("mouseout",function(){
        this.src = this.src.replace('select','normal');
    })

    v5("#btn3").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        window.open(customParams.Click_Diller);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Diller'}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this))

    v5("#close").addEventListener("mouseover",function(){
        this.src = this.src.replace('normal','select');
    })

    v5("#close").addEventListener("mouseout",function(){
        this.src = this.src.replace('select','normal');
    })

    v5("#close").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5("#ms").style.display = "none";
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_RESUME');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE_NOTEFFECTIVE,
            params: {answers: 'Click_Close'}
        });
    }.bind(this));

    v5("#logo").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        window.open(customParams.Click_Logo);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Logo'}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this))

    v5("#ms").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        window.open(customParams.Click_Packshot);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Packshot'}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this))


    function openMS(){
        scene = 'ms';
        v5("#cta").style.display = 'none';
        v5('#ms').style.display = 'block';
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_PAUSE');
        btTw = TweenMax.staggerFrom(['#sand','#btn1','#btn2','#btn3'],.7,{opacity:0,bottom:"-20%"},.3);
    }

    var ctaTween = TweenMax.to("#cta-pb",3,{width:"100%",paused:true,onComplete:function(){
        if(ci == null){
            ci = setInterval(function(){
                if(cta.frame < 46){
                    console.warn(Date()+" : animation pending. Frame" + cta.frame);
                }else{
                    cta.resume();
                    clearInterval(ci);
                    ci = null;
                    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                        event:  EVENT_ACTIVE,
                        params: {answers: 'Hover_CTA'}
                    });
                }
            }.bind(this),1000);
        }
    }.bind(this)});

    var cta = {
        cache:[],
        frame:4,
        paused: false,
        timer: null,
        animate: function(){
          this.timer = setInterval(function(){
              if(!this.paused){
                  var cta = document.getElementById("cta-b");
                  if(this.frame == 66){
                      clearInterval(this.timer);
                      this.timer = null;
                      openMS();
                  } else {
                      if(this.frame == 45){
                          this.pause();
                      }

                      if(this.frame < 66) this.frame++;
                      cta.src = cta.src.replace(/(renault_\d+)/,'renault_'+this.frame);
                  }
              }
          }.bind(this),75);
        },
        pause: function(){
            this.paused = true;
        },
        resume: function(){
            console.log(this.frame);
            this.frame++;
            this.paused = false;
        }
    }


    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_PARAMS', function (params) {
        customParams = params;
        console.log(customParams);
    });

    // ссылка с основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_MAINVIDEOCLICKTHRU', function (params) {
        var videoCover = v5('#wrapper');
        videoCover.style.display = 'block';
        videoCover.addEventListener('click', function (params) {
            window.open(params.url);
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'MainVideo_Click'}
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');

        }.bind(null, params), false);
    });


    // плеер встал на паузу
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_PAUSE', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_PAUSE');
    }.bind(this));

    // плеер продолжил воспроизведение
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_RESUME', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_RESUME');
    }.bind(this));

    // плеер завершил воспроизведение креатив
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_STOP', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_STOP');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_STOP__OK');
    });

    // плеер начал воспроизведение креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_START', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_START');

    }.bind(this));

    // изменился уровень звука у плеера
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_VOLUME', function (params) {
        console.log('iframe: VP_CUSTOM_IFRAME_VOLUME = ' + params.volume);
    });

    // таймер креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_TIME', function (params) {
//         console.log('iframe: VP_CUSTOM_IFRAME_TIME = ' + params.time);
    });

    // таймер основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_MAINVIDEO_TIME', function (params) {
//        console.log('iframe: VP_CUSTOM_IFRAME_MAINVIDEO_TIME = ' + params.time);
        if(params.time > 2 && !animating){
            v5("#cta").style.display = 'block';
            animating = true;
            cta.animate();
        }
        if(params.time > 15 && scene == 'cta'){
            cta.resume();
        }
    }.bind(this));

    /**
     * Инициализация и загрузка ресурсов завершена
     * Сообщение фреймворку, что креатив готов к началу воспроизведения
     */
    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_READY');

</script>
</body>
</html>
