<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script type="text/javascript" src="//5visions1-a.akamaihd.net/framework/v5vpcp.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>

    <style>

        * {
            -webkit-touch-callout: none !important;
            -webkit-user-select: none !important;
            -khtml-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            -o-user-select: none !important;
            user-select: none !important;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -moz-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -ms-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -o-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            tap-highlight-color: rgba(0, 0, 0, 0) !important;
            font-family: Futura;
            color: black;
            text-rendering: geometricPrecision;
        }

        html, body {
            position: absolute !important;
            top: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
            right: 0 !important;
            width: 100% !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-text-size-adjust: none;
        }

        *:focus {
            outline: none;
        }

        #wrapper {
            position: relative;
            width: 1280px;
            height: 720px;
            background: transparent;
            overflow: hidden;
            opacity: 0;
            transition: opacity .5s;
        }

        #colors  div.cCont img:hover {
            cursor: pointer;
        }

        #colors div.cCont img {
            transition: all .5s;
        }

        #colors div.cCont {
            position: relative;
        }

        #wh {
            opacity: 0;
            transition: opacity 1s;
            transition-delay: .9s;
        }

        img:hover {
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <img id="notReallyLogoButSupposeTo" src="Materials/bg_image.png" style="position: absolute;left:0;bottom: 0;" width="1280" height="172">
    <img id="car" src="Materials/car_white.png" style="position: absolute;right: 20px;bottom: 60px;z-index:5;" width="330" height="160">
    <img src="Materials/wheels.png" id="wh" style="position: absolute;right:20px;bottom:60px;" width="330" height="160">
    <img id="cta" src="Materials/info_normal.png" width="292" height="58" style="position: absolute;right: 30px;bottom: 0;z-index: 5;">
    <img src="Materials/text_bottom.png" width="368" height="20" style="position: absolute;bottom:10px;left:275px;">
    <a id="fakeButton" target="_blank" style="position: absolute;z-index: -1;opacity: 0;"></a>
    <div id="colors" style="position: absolute;display: flex; justify-content: space-between;align-items: center;bottom:35px; left: 270px;width: 650px">
        <div class="cCont" data-color="white" data-event="Choise_Color_1">
            <img src="Materials/color_1.png" width="60" height="60">
            <img class="sel" src="Materials/color_select.png" width="60" height="60" style="position: absolute;top:1px;left:0;display: none;">
            <img src="Materials/tick.png" style="position: absolute;top:30%;left:25%;" width="30" height="25">
        </div>
        <div class="cCont" data-color="black" data-event="Choise_Color_2">
            <img src="Materials/color_2.png" width="60" height="60">
            <img class="sel" src="Materials/color_select.png" width="60" height="60"  style="position: absolute;top:1px;left:0;display: none;">
            <img src="Materials/tick.png" style="position: absolute;top:30%;left:25%;display: none;" width="30" height="25">
        </div>
        <div class="cCont" data-color="light_grey" data-event="Choise_Color_3">
            <img src="Materials/color_3.png" width="60" height="60">
            <img class="sel" src="Materials/color_select.png" width="60" height="60"  style="position: absolute;top:0;left:0;display: none;">
            <img src="Materials/tick.png" style="position: absolute;top:30%;left:25%;display: none;" width="30" height="25">
        </div>
        <div class="cCont" data-color="orange" data-event="Choise_Color_4">
            <img src="Materials/color_4.png" width="60" height="60">
            <img class="sel" src="Materials/color_select.png" width="60" height="60"  style="position: absolute;top:0;left:0;display: none;">
            <img src="Materials/tick.png" style="position: absolute;top:30%;left:25%;display: none;" width="30" height="25">
        </div>
        <div class="cCont" data-color="dark_grey" data-event="Choise_Color_5">
            <img src="Materials/color_5.png" width="60" height="60">
            <img class="sel" src="Materials/color_select.png" width="60" height="60"  style="position: absolute;top:0;left:0;display: none;">
            <img src="Materials/tick.png" style="position: absolute;top:30%;left:25%;display: none;" width="30" height="25">
        </div>
        <div class="cCont" data-color="blue" data-event="Choise_Color_6">
            <img src="Materials/color_6.png" width="60" height="60">
            <img class="sel" src="Materials/color_select.png" width="60" height="60"  style="position: absolute;top:0;left:0;display: none;">
            <img src="Materials/tick.png" style="position: absolute;top:30%;left:25%;display: none;" width="30" height="25">
        </div>
        <div class="cCont" data-color="dark_braun" data-event="Choise_Color_7">
            <img src="Materials/color_7.png" width="60" height="60">
            <img class="sel" src="Materials/color_select.png" width="60" height="60"  style="position: absolute;top:0;left:0;display: none;">
            <img src="Materials/tick.png" style="position: absolute;top:30%;left:25%;display: none;" width="30" height="25">
        </div>
        <div class="cCont" data-color="green" data-event="Choise_Color_8">
            <img src="Materials/color_8.png" width="60" height="60">
            <img class="sel" src="Materials/color_select.png" width="60" height="60"  style="position: absolute;top:0;left:0;display: none;">
            <img src="Materials/tick.png" style="position: absolute;top:30%;left:25%;display: none;" width="30" height="25">
        </div>
        <div class="cCont" data-color="light_braun" data-event="Choise_Color_9">
            <img src="Materials/color_9.png" width="60" height="60">
            <img class="sel" src="Materials/color_select.png" width="60" height="60"  style="position: absolute;top:0;left:0;display: none;">
            <img src="Materials/tick.png" style="position: absolute;top:30%;left:25%;display: none;" width="30" height="25">
        </div>
    </div>
</div>

<script>

    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_PARAMS', function (params) {
        customParams = params;
        console.log(customParams);
    });

    // ссылка с основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_MAINVIDEOCLICKTHRU', function (params) {
        var videoCover = v5('#wrapper');
        videoCover.style.display = 'block';
        videoCover.addEventListener('click', function (params) {

            window.open(params.url);
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'MainVideo_Click'}
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');

        }.bind(null, params), false);
    });


    // плеер встал на паузу
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_PAUSE', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_PAUSE');
        v5("#car").style.right = "20px";
    }.bind(this));

    // плеер продолжил воспроизведение
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_RESUME', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_RESUME');
    }.bind(this));

    // плеер завершил воспроизведение креатив
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_STOP', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_STOP');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_STOP__OK');
    });

    // плеер начал воспроизведение креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_START', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_START');
    }.bind(this));

    // изменился уровень звука у плеера
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_VOLUME', function (params) {
        console.log('iframe: VP_CUSTOM_IFRAME_VOLUME = ' + params.volume);
    });

    // таймер креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_TIME', function (params) {
//         console.log('iframe: VP_CUSTOM_IFRAME_TIME = ' + params.time);
    });

    // таймер основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_MAINVIDEO_TIME', function (params) {
//        console.log('iframe: VP_CUSTOM_IFRAME_MAINVIDEO_TIME = ' + params.time);
    }.bind(this));

    /**
     * Инициализация и загрузка ресурсов завершена
     * Сообщение фреймворку, что креатив готов к началу воспроизведения
     */
    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_READY');

    var customParams;
    var s = document.querySelectorAll("#colors div.cCont");
    var balls = [];
    var cur = "white";
    var idx = 1;

    v5("#wrapper").style.opacity = 1;

    for(var i=0;i< s.length;i++){
        if(typeof(s[i]) == "object"){
            balls.push(s[i]);
        }
    }

    for(var i=0;i<balls.length;i++){

        balls[i].addEventListener("mouseover",function(){
            this.children[0].style.transform = "scale(1.2)";
            scaleN(this,"u");

        });

        balls[i].addEventListener("mouseout",function(){
            this.children[0].style.transform = "scale(1)";
            scaleN(this,"d");
        });

        balls[i].addEventListener("click",function(e){
            e.preventDefault();
            e.stopPropagation();
            updateColor(this.getAttribute("data-color"));
            this.children[2].style.display = "block";
            sendColorChangeEvent(this);
        });
    }

    v5("#notReallyLogoButSupposeTo").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        window.open(customParams.Click_Logo);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Logo'}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'pixel_Click_Logo_2'}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this));

    v5("#car").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        TweenMax.staggerTo(["#car","#wh"],2,{right:"-400px", ease:"Power4.easeIn"},0,function(){

            v5("#fakeButton").href = "http://ya.ru";
            v5("#fakeButton").click();
            window.open(customParams.Click_Car,"_blank");
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'Click_Car'}
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'pixel_Click_Car_2'}
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
        }.bind(this));

    }.bind(this));

    v5("#fakeButton").addEventListener("click",function(){

    })

    v5("#cta").addEventListener("mouseover",function(){
        this.src = "Materials/info_select.png";
    });

    v5("#cta").addEventListener("mouseout",function(){
        this.src = "Materials/info_normal.png";
    });

    v5("#cta").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5("#wh").style.opacity = 1;
        TweenMax.staggerTo(["#car","#wh"],2,{right:"-400px", ease:"Power4.easeIn"},0,function(){
            console.log(customParams.Click_CTA);
            window.open(customParams.Click_CTA);
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'Click_CTA'}
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'pixel_Click_CTA_2'}
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
        }.bind(this));
    }.bind(this));

    function sendColorChangeEvent(elem){
        var a = elem.getAttribute("data-event");
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: a}
        });

        var b = a+"_"+a.match(/\d/)[0];
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: b}
        });
    }

    function updateColor(c){
        var prev = getElementByDataColor(cur);
        prev.children[2].style.display = "none";
        cur = c;
        console.log("Current: "+cur);
    }

    function scaleN(elem,dir){
        var ln = balls.indexOf(elem) - 1 < 0 ? null : balls[balls.indexOf(elem)-1].children[0];
        var rn = balls.indexOf(elem) + 1 > 8 ? null : balls[balls.indexOf(elem)+1].children[0];
        if(dir == "u"){
            if(ln != null){
                ln.style.transform = "scale(1.09)";
            }
            if(rn != null){
                rn.style.transform = "scale(1.09)";
            }
            balls[balls.indexOf(elem)].children[1].style.display = "block";
            balls[balls.indexOf(elem)].children[1].style.transform = "scale(1.27)";
            v5("#car").src = "Materials/car_"+elem.getAttribute("data-color")+".png";

        } else {
            if(ln != null){
                ln.style.transform = "scale(1)";
            }
            if(rn != null){
                rn.style.transform = "scale(1)";
            }
            balls[balls.indexOf(elem)].children[1].style.display = "none";
            balls[balls.indexOf(elem)].children[1].style.transform = "scale(1)";
            v5("#car").src = "Materials/car_"+cur+".png";
        }
    }

    function getElementByDataColor(color){
        console.log('Color: '+ color)
        for(var i=0;i<balls.length;i++){
            console.log(balls[i].getAttribute("data-color"));
            if(balls[i].getAttribute("data-color") == color){
                return balls[i];
            }
        }

        return null;
    }


</script>
</body>
</html>
