
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script
            src="//code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="//5visions1-a.akamaihd.net/framework/v5vpcp.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>

    <style>

        @font-face {
            font-family: SN;
            src: url('SKODANext_ttf_v1_3/SKODANext-Bold.ttf');
        }


        * {
            -webkit-touch-callout: none !important;
            -webkit-user-select: none !important;
            -khtml-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            -o-user-select: none !important;
            user-select: none !important;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -moz-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -ms-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -o-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            tap-highlight-color: rgba(0, 0, 0, 0) !important;
            font-family: SN;
            color: black;
            text-rendering: geometricPrecision;
        }

        html, body {
            position: absolute !important;
            top: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
            right: 0 !important;
            width: 100% !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-text-size-adjust: none;
        }

        *:focus {
            outline: none;
        }

        #wrapper {
            position: relative;
            width: 1280px;
            height: 720px;
            background: transparent;
            overflow: hidden;
        }

        #ftr {
            height: 216px;
            width: 100%;
            background: #ececec;
            position: absolute;
            bottom:0;
            left:0;
        }

        #ms {
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            display: none;
            background: white;
        }

        #slider {
            position: absolute;
            left:0;
            top:0;
        }

        #hdr {
            position: absolute;
            top:0;
            left:0;
            z-index: 2;
            height: 120px;
            width:100%;
            background: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            margin-left: 50px;
        }

        #close {
            margin-right: 50px;
        }

        #ftr img {
            position: absolute;
        }

        #mask {
            width: 100%;
            height: 384px;
            background: rgba(0,0,0,.5);
            position: absolute;
            top:0;
            left:0;
            top:120px;
            color: white;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow:column;
            transition: all .5s;
            z-index: 2;
        }

        #mask * {
            color: white;
            font-size: 1.5em;
        }
        #pb{
            width: 770px;
            height: 20px;
            background: white;
            border-radius:9px;
            box-shadow: 1px 1px 15px 1px rgba(0,0,0,.5);
            margin: 20px 0 21px 0;
            overflow: hidden;
        }

        #pb-bar{
            background: #105d8a;
            width: 0%;
            height: 100%;
        }

        #al {
            position: absolute;
            top: 280px;
            left: 0px;
            display: none;
        }

        #ar {
            position: absolute;
            top: 280px;
            right: 0px;
            display: none;
        }

        #ttp {
            position: absolute;
            top: 130px;
            width: 600px;
            left: 675px;
        }

        #ttp h1 {
            font-size: 22pt;
            width: 700px;
            margin-bottom: 10px;
        }

        #ttp span {
            font-size: 18pt;
            line-height: 22pt;
            letter-spacing: 0.2pt;
        }

        #cta {
            position: absolute;
            bottom: 150px;
            right:0px;
            cursor: pointer;
        }

        #prcnt {
            display: none;
        }

        #cta-pb-bar {
            position: absolute;
            bottom: 35px;
            right: 221px;
            overflow: hidden;
            width: 100%;
        }

        #cta-pb-bar{
            width:0%;
            height:10px;
            background: #105d8a;

        }




    </style>
</head>
<body>
<div id="wrapper">
    <!--<video id="vid" autoplay muted src="SKODA_OCTAVIA_2017Launch_30s_x264.mp4" width="1280" height="720" style="position: absolute;top:0;left:0;"></video>-->
    <div id="cta">
        <img id="cta-anim" src="Materials/car_optim/1.png" width="630">
        <div id="cta-pb-wrapper">
            <div id="cta-pb-bar"></div>
        </div>
    </div>

    <div id="ms">
        <div id="hdr">
            <img id="logo" src="Materials/shkoda_logo.png" width="296" height="62">
            <img id="close" src="Materials/close_normal.png" width="38" height="38">
        </div>
        <div id="slider">
            <div id="mask">
                <span id="prcnt">0%</span>
                <div id="pb">
                    <div id="pb-bar"></div>
                </div>
                ЗАГРУЗКА
            </div>
            <div id="sl_wrapper" style="position:relative;">
                <img src="Materials/shkoda_main_image.png" id="img" width="1280" height=""/>
                <div id="ttp">
                    <h1></h1>
                    <span></span>
                </div>
            </div>
            <img src="Materials/arrow_left_normal.png" id="al" width="94" height="110"/>
            <img src="Materials/arrow_right_normal.png" id="ar" width="94" height="110"/>
        </div>
        <div id="ftr">
            <img data-info="testdrive" id='td' src="Materials/btn_bottom_normal.png" width="232" height="168" style="top:26px;right:1015px;">
            <img data-info="hotline" id='hl' src="Materials/btn2_bottom_normal.png" width="206" height="168" style="top:26px;right:801px;">
            <img data-info="config" id='conf' src="Materials/btn3_bottom_normal.png" width="240" height="168" style="top:26px;right:553px;">
            <img data-info="new_Skoda" id='lm' src="Materials/btn_blue_normal.png" width="456" height="106" style="top:55px;right:55px;">
        </div>
    </div>
</div>

<script>

    var customParams;

    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_PARAMS', function (params) {
        customParams = params;
        console.log(customParams);
    });

    // ссылка с основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_MAINVIDEOCLICKTHRU', function (params) {
        var videoCover = v5('#wrapper');
        videoCover.style.display = 'block';
        videoCover.addEventListener('click', function (params) {

            window.open(params.url);
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'MainVideo_Click'}
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');

        }.bind(null, params), false);
    });


    // плеер встал на паузу
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_PAUSE', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_PAUSE');
        inactive = false;
    }.bind(this));

    // плеер продолжил воспроизведение
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_RESUME', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_RESUME');
        inactive = true;
    }.bind(this));

    // плеер завершил воспроизведение креатив
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_STOP', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_STOP');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_STOP__OK');
    });

    // плеер начал воспроизведение креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_START', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_START');
        var elemArr = Array.from(document.querySelector("#ftr").children);
        var bar = v5("#pb-bar");
        var idx = 0;
        var prev = 0;
        var scene = 'cta';
        var ctaAnim = animate(v5('#cta-anim'),45,idx,false);

        for(var i = 0; i< elemArr.length;i++){
            elemArr[i].addEventListener("mouseover",function(){
                this.src = this.src.replace("normal","select");
            })

            elemArr[i].addEventListener("mouseout",function(){
                this.src = this.src.replace("select","normal");
            })

            elemArr[i].addEventListener("click",function(e){
                e.preventDefault();
                e.stopPropagation();
                triggerEventFor(this);
            });
        }

        function triggerEventFor(elem){
            var frame = slider.frame == 0 ? 1 : slider.frame;
            var item = "click_"+elem.getAttribute('data-info')+frame;
            console.log(item);
            window.open(customParams[item]);
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: item}
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
        }

        var ctaPbTw = TweenMax.to("#cta-pb-bar",3,{paused:true,width:"57.5%",onComplete:function(){
            if(scene == 'cta'){
                v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                    event:  EVENT_ACTIVE,
                    params: {answers: 'click_cta'}
                });
            } else if(scene == 'cta2') {
                v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                    event:  EVENT_ACTIVE,
                    params: {answers: 'click_cta2'}
                });
            }
            openMs();
        }.bind(this)})


        var pbTW = TweenMax.to("#pb-bar",3,{
            width:"100%",
            paused: true,
            onUpdate:function(){
                prev = parseInt(bar.style.width) % 5 == 0 ? parseInt(bar.style.width) : prev;
                document.querySelector("#mask>span").textContent =  prev+"%";
            }.bind(this),
            onComplete:function(){
                v5("#mask").style.opacity = 0;
                v5("#mask").style.display = "none";
                v5("#ar").style.display = "block";
                v5("#al").style.display = "block";
                slider.showUniqueUTP();
                slider.auto();
            }.bind(this)
        });

        var slider = {
            slides: ['shkoda_main_image.png','image_1.png','image_2.png','image_3.png','image_4.png','image_5.png'],
            cache:[],
            tooltips: [
                {
                    header:"",
                    txt:""
                },
                {
                    header: "СВЕТОДИОДНЫЕ ФАРЫ",
                    txt:"Для Новой ŠKODA OCTAVIA вместо<br> биксеноновых фар предлагаются<br> полностью светодиодные, обеспе-<br>чивающие как ближний, так и дальний<br> свет. Они выигрывают и по сроку службы,<br> и в экономичности, и по качеству<br> освещения дороги. Измененные задние<br> фонари предлагаются в двух вариантах<br> исполнения, базовом и улучшенном."
                },
                {
                    header:"ПОДСВЕТКА САЛОНА",
                    txt:"В салоне Новой ŠKODA OCTAVIA<br> в комплектациях Style и Laurin&Klement<br> вы найдёте атмосферную светодиодную<br> подсветку — тонкие полосы в верхней<br> части передних дверей. Один из десяти<br> вариантов цвета и интенсивность<br> свечения настраиваются через дисплей<br> информационно-развлекатель-<br>ной системы."
                },
                {
                    header:"СИСТЕМЫ ПОМОЩИ НА ДОРОГЕ",
                    txt:"Система контроля слепых зон преду-<br>преждает водителя об автомобилях,<br> которые он может не заметить в боко-<br>вые зеркала. Система адаптивного<br> круиз-контроля поддерживает заданную<br> скорость с учетом реальной дорожной<br> обстановки, ускоряясь и притормаживая<br> в автоматическом режиме."
                },
                {
                    header:"БАГАЖНИК",
                    txt:"У Новой ŠKODA OCTAVIA багажник<br> 568 литров при запасном колесе на<br> полноценном диске. Доступ в багажное<br> отделение очень удобный за счет<br> конструкции пятой двери, которая<br> поднимается вместе со стеклом. Для<br> перевозки больших объёмов можно<br> сложить спинки сидений второго ряда,<br> увеличив багажник до 1558 литров. "
                },
                {
                    header:"ПОЛНЫЙ ПРИВОД",
                    txt:"Полный привод на Новой ŠKODA <br>OCTAVIA реализован на основе<br> многодисковой муфты с электронным<br> управлением и сочетается с двигателем<br> 1.8&nbsp;TSI (180 л.с.) и&nbsp;6-ступенчатой<br> автоматической коробкой DSG."
                }
            ],
            frame:0,
            nouserinteraction:true,
            timer:null,
            set: function(image,dir){
                if(dir == 'r'){
                    TweenMax.to("#sl_wrapper",.2,{opacity:"0",right:"100%",onComplete:function(){
                        v5("#img").src = "Materials/"+image;
                        TweenMax.fromTo("#sl_wrapper",.5,{opacity:"0",right:"-100%"},{opacity:1,right:"0"});
                        document.querySelector("#ttp>h1").textContent = this.tooltips[this.frame].header;
                        document.querySelector("#ttp>span").innerHTML = this.tooltips[this.frame].txt;
                    }.bind(this)})
                }else{
                    TweenMax.to("#sl_wrapper",.2,{opacity:"0",right:"-100%",onComplete:function(){
                        v5("#img").src = "Materials/"+image;
                        TweenMax.fromTo("#sl_wrapper",.5,{opacity:"0",right:"100%"},{opacity:"1",right:"0"});
                        document.querySelector("#ttp>h1").textContent = this.tooltips[this.frame].header;
                        document.querySelector("#ttp>span").innerHTML = this.tooltips[this.frame].txt;
                    }.bind(this)})
                }

            },
            init: function(){
                v5("#img").src = "Materials/"+this.slides[0];
                this.frame = 0;
                document.querySelector("#ttp>h1").textContent = this.tooltips[0].header;
                document.querySelector("#ttp>span").innerHTML = this.tooltips[0].txt;
            },
            showUniqueUTP: function(){
                if(this.cache.length == 5){
                    this.cache = [];
                    console.warn('cache flushed');
                }
                var img = this.getRandom();
                this.cache.push(img);
                v5("#img").src = "Materials/"+img;
                this.frame = this.slides.indexOf(img);
                console.log(img,this.frame,this.cache);

                document.querySelector("#ttp>h1").textContent = this.tooltips[this.frame].header;
                document.querySelector("#ttp>span").innerHTML = this.tooltips[this.frame].txt;
            },
            getRandom: function(){
                var randImg;
                while(true){
                    randImg = this.slides[Math.floor(Math.random()*6)];
                    if(this.cache.indexOf(randImg) == -1 && this.slides.indexOf(randImg) != 0){
                        break;
                    }
                    console.log(randImg);
                }
                return randImg;
            },
            left: function(){
                this.frame--;
                if(this.frame == 0) this.frame = this.slides.length-1;
                this.set(this.slides[this.frame],'l');
            },
            right: function(){
                this.frame++;
                if(this.frame == this.slides.length) this.frame = 1;
                this.set(this.slides[this.frame],'r');
            },
            auto: function(){
                this.timer = setInterval(function(){
                    if(this.nouserinteraction){
                        this.right();
                        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                            event:  EVENT_ACTIVE,
                            params: {answers: 'avto_right'}
                        });
                    }
                }.bind(this),4000);
            }
        }

        v5("#sl_wrapper").addEventListener("mouseover",function(){
            slider.nouserinteraction = false;
        }.bind(this));

        v5("#sl_wrapper").addEventListener("mouseout",function(){
            slider.nouserinteraction = true;
        }.bind(this));

        v5("#ar").addEventListener("mouseover",function(){
            this.src = this.src.replace("normal","select");
        })

        v5("#ar").addEventListener("mouseout",function(){
            this.src = this.src.replace("select","normal");
        })


        v5("#al").addEventListener("mouseover",function(){
            this.src = this.src.replace("normal","select");
        })

        v5("#al").addEventListener("mouseout",function(){
            this.src = this.src.replace("select","normal");
        })

        v5("#ar").addEventListener("click",function(e){
            e.preventDefault();
            e.stopPropagation();
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'click_right_control'}
            });
            slider.right();
            slider.nouserinteraction = false;

        }.bind(this));

        v5("#al").addEventListener("click",function(e){
            e.preventDefault();
            e.stopPropagation();
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'click_left_control'}
            });
            slider.left();
            slider.nouserinteraction = false;

        }.bind(this));

        v5("#close").addEventListener("mouseover",function(){
            this.src = this.src.replace("normal","select");
        });

        v5("#close").addEventListener("mouseout",function(){
            this.src = this.src.replace("select","normal");
        });

        v5("#close").addEventListener("click",function(e){
            e.preventDefault();
            e.stopPropagation();
            v5('#cta').style.display = 'block';
            v5('#ms').style.display = "none";
            if(scene == 'cta'){
                v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                    event:  EVENT_ACTIVE_NOTEFFECTIVE,
                    params: {answers: 'close'}
                });
            }
            scene = 'cta2';
            clearInterval(slider.timer);
            slider.timer = null;
            pbTW.pause(0);
            console.log(pbTW.progress());
//        pbTW.kill();
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_RESUME');
        }.bind(this));

        v5("#cta").addEventListener("click",function(e){
            e.preventDefault();
            e.stopPropagation();
            if(scene == 'cta'){
                v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                    event:  EVENT_ACTIVE,
                    params: {answers: 'click_cta'}
                });
            } else if(scene == 'cta2') {
                v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                    event:  EVENT_ACTIVE,
                    params: {answers: 'click_cta2'}
                });
            }
            openMs();
        }.bind(this));

        v5("#cta").addEventListener("mouseover",function(){
            ctaPbTw.play(0);
        }.bind(this));

        v5("#cta").addEventListener("mouseout",function(){
            ctaPbTw.pause(0);
        }.bind(this));

        function openMs(){
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_PAUSE');
            v5("#mask").style.opacity = 1;
            v5("#mask").style.display = "flex";
            v5("#ar").style.display = "none";
            v5("#al").style.display = "none";
            slider.init();
            pbTW.play(0);

            v5('#cta').style.display = 'none';
            v5('#ms').style.display = "block";
        }

        function animate(img,frames,idx,loop) {
            return setInterval(function(){
                if(idx + 1 > frames && !loop){
                    clearInterval(animate);
                } else {
                    idx = idx + 1 > frames ? 25 : idx + 1;
                }
                img.src = img.src.replace(img.src.match(/(\d+\.png)/)[1],idx+'.png');
            },75);
        }


    }.bind(this));

    // изменился уровень звука у плеера
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_VOLUME', function (params) {
        console.log('iframe: VP_CUSTOM_IFRAME_VOLUME = ' + params.volume);
    });

    // таймер креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_TIME', function (params) {
//         console.log('iframe: VP_CUSTOM_IFRAME_TIME = ' + params.time);
    });

    // таймер основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_MAINVIDEO_TIME', function (params) {
//        console.log('iframe: VP_CUSTOM_IFRAME_MAINVIDEO_TIME = ' + params.time);
        if(params.time > 26){
            TweenMax.to("#cta",1,{opacity:"0"});
        }
    }.bind(this));

    /**
     * Инициализация и загрузка ресурсов завершена
     * Сообщение фреймворку, что креатив готов к началу воспроизведения
     */
    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_READY');

</script>
</body>
</html>
