<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script
            src="//code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="//code.vostrel.cz/jquery.reel.js"></script>
    <script type="text/javascript" src="//5visions1-a.akamaihd.net/framework/v5vpcp.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>

    <style>
        @font-face {
            font-family: Gotham;
            src: url('assets/GothamPro.otf')
        }

        @font-face {
            font-family: Gotham-Light;
            src: url('assets/GothamPro-Light.otf')
        }

        @font-face {
            font-family: Gotham-Bold;
            src: url('assets/GothamPro-Bold.otf')
        }

        * {
            -webkit-touch-callout: none !important;
            -webkit-user-select: none !important;
            -khtml-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            -o-user-select: none !important;
            user-select: none !important;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -moz-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -ms-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -o-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            tap-highlight-color: rgba(0, 0, 0, 0) !important;
            font-family: Futura;
            color: black;
            text-rendering: geometricPrecision;
        }

        html, body {
            position: absolute !important;
            top: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
            right: 0 !important;
            width: 100% !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-text-size-adjust: none;
        }

        *:focus {
            outline: none;
        }

        #wrapper {
            position: relative;
            width: 1280px;
            height: 720px;
            background: transparent;
            overflow: hidden;
        }

        #cta img {
            position: absolute;
            bottom:0;
            right:0;
        }

        #passionButton{
          color:#FBBF5C;
        }

        #passionButton:hover{
          cursor: pointer;
          background: #FFBF5C;
          color: black;
        }

        #buyButton{
          position: absolute;
          width: 230px;
          height: 62px;
          color: #FFBF5C;
          bottom: 20px;
          right: 30px;
          border:3px solid #FFBF5C;
          transition: all .5s;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: Gotham-Light;
          font-size: 26pt;
        }

        #lmb{
          position: absolute;
          width: 390px;
          height: 62px;
          color: #FFBF5C;
          bottom: 20px;
          right: 290px;
          border:3px solid #FFBF5C;
          transition: all .5s;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: Gotham-Light;
          font-size: 26pt;
          display: none;
        }

        #lmb:hover {
          color: black;
          background: #FFBF5C;
          cursor: pointer;
        }

        #buyButton:hover {
          color: black;
          background: #FFBF5C;
          cursor: pointer;
        }

        #names span {
          font-family: Gotham-Light;
          font-size: 24pt;
          color: white;
          width: 306px;
          text-align: center;
          margin-top: 15px;
        }

        .mask {
          position: absolute;
          top:0;
          left:0;
          width:306px;
          height: 370px;
          background: rgba(0,0,0,.5);
          opacity: 0;
          transition: opacity .5s;
        }

        .play:hover{
          cursor: pointer;
        }

        #back:hover {
          cursor: pointer;
        }

        #al,#ar{
            transition: transform .5s;
        }

        #al:hover,#ar:hover{
            cursor: pointer;
            transform: scale(1.1);
        }

        #afterCta:hover {
            cursor: pointer;
        }

        .crumb {
            width:18px;
            height:18px;
            border: 3px solid #FFBF5C;
            border-radius: 50%;
        }

        .crumb.active {
            background: #FBBF5C;
        }

        img:hover {
            cursor: pointer;
        }



    </style>
</head>
<body>
<div id="wrapper">
    <div id="cta" style="position: relative;width:1116px;height:200px;margin-top: 500px;margin-left: 203px;transition: opacity .5s;opacity:0;display:none;">
        <img id='ctaGT' src="assets/cta_text_gold.png" style="width:966px;height:68px;bottom: 17px;right: 150px;">
        <div id="ctaMask" style="width:966px;height: 62px;position: absolute;bottom: 23px;right: 150px;background: rgba(0,0,0,.7);overflow: hidden;">
            <img src="assets/cta_text_black.png" style="width:966px;height:62px;bottom: 0;right: 0;">
        </div>
        <img src="assets/cta_front.png" style="width:1116px;height:200px;pointer-events: none;">
    </div>

    <img id="afterCta" src="assets/afterCta.png" style="position: absolute;top:480px;right:-30px;display: none;width:636px;height:200px;">

    <div id="mcrst" style="position: absolute;top:0;left: 0;width:100%;height:100%;display: none;">
        <img src="assets/bg.png" style="position: absolute;top:0;left:0;width: 1434px;height:2662px;">
        <img id="hdr" src="assets/header_2.png" style="width: 1030px;height:114px;position: absolute;top:30px;left:125px;">
        <img id="close" src="assets/close_normal.png" style="width:60px;height:60px;position: absolute;top:20px;left:1192px;z-index:9999;">
        <img id="back" src="assets/back.png" style="width:28px;height:52px;position: absolute;top:30px;left:46px;display:none;">
        <img id='ls' src="assets/lipsticks.png" style="position:absolute;top:180px;left:166px;width:948px;">
        <div id='passionButton' style="position:absolute;bottom:20px;right:290px;border:3px solid #FBBF5C;font-family:Gotham-Light;font-size:26pt;width:474px;height:62px;display:flex;justify-content:center;align-items:center;transition: all .5s;">
          #МОЯСТРАСТЬКЗОЛОТУ
        </div>
        <div id="passionButton_pb" style="position: absolute; bottom: 5px;right:290px;width:480px;height:5px;">
            <div id="pb" style="width: 0;background: #FBBF5C;height:5px;"></div>
        </div>
        <div id="lmb">
          УЗНАТЬ БОЛЬШЕ
        </div>
        <div id="buyButton">
          КУПИТЬ
        </div>
        <div id='videoScr' style="position:absolute;top:180px;width:1224px;height:450px;left:29px;display:none;">
          <div id='previews' style="display:flex;justify-content:center;align-items:center;">
            <div id="daria" style="width:306px;height:370px;position:relative;background-image:url('assets/daria.png');background-size: 100% 100%;background-repeat: no-repeat;">
              <div class="mask"></div>
              <img class="play" src="assets/play.png" style="position:absolute;top:38%;display:none;left:45%;width:68px;">
              <!--<img src="assets/daria.png" width="306" height="370">-->
            </div>
            <div id="ann" style="width:306px;height:370px;position:relative;background-image:url('assets/ann.png');background-size: 100% 100%;background-repeat: no-repeat;">
              <div class="mask"></div>
              <img class="play" src="assets/play.png" style="position:absolute;top:38%;display:none;left:45%;width:68px;">
              <!--<img src="assets/ann.png" width="306" height="370">-->
            </div>
            <div id="tatyana" style="width:306px;height:370px;position:relative;background-image:url('assets/tatyana.png');background-size: 100% 100%;background-repeat: no-repeat;">
              <div class="mask"></div>
              <img class="play" src="assets/play.png" style="position:absolute;top:38%;display:none;left:45%;width:68px;">
              <!--<img src="assets/tatyana.png" width="306" height="370">-->
            </div>
            <div id="alena" style="width:306px;height:370px;position:relative;background-image:url('assets/alena.png');background-size: 100% 100%;background-repeat: no-repeat;">
              <div class="mask"></div>
              <img class="play" src="assets/play.png" style="position:absolute;top:38%;display:none;left:45%;width:68px;">
              <!--<img src="assets/alena.png" width="306" height="370">-->
            </div>
          </div>
          <img src="assets/gold_bar.png" style="position:absolute;left:0px;width:1224px;top:370px;">
          <div id='names' style="position:absolute;top:380px;left:0;width:1224px;height: 100px;display:flex;justify-content:center;align-items:flex-start;">
            <span id='dName'>ДАРЬЯ</span>
            <span id='aName'>АННА</span>
            <span id='tName'>ТАТЬЯНА</span>
            <span id='alName'>АЛЁНА</span>
          </div>
        </div>
        <div id='videoContainer' style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,1);display:none;">
            <video id='vidos' src="" style="width:100%;height:100%;position:absolute;top:0;left:0;"></video>
            <img id="al" src="assets/arrL.png" width="60px" height="96px" style="position: absolute;left:0;top:43%;">
            <img id="ar" src="assets/arrR.png" width="60px" height="96px" style="position: absolute;right:0;top:43%;">
            <div id="bc" style="position: absolute;bottom: 30px;left:30px;display: flex;width:122px;height:18px;justify-content: space-around;align-items: center;">
                <div class="crumb active"></div>
                <div class="crumb"></div>
                <div class="crumb"></div>
                <div class="crumb"></div>
            </div>
        </div>
    </div>
</div>

<script>

    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_PARAMS', function (params) {
        customParams = params;
        console.log(customParams);
    });

    // ссылка с основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_MAINVIDEOCLICKTHRU', function (params) {
        var videoCover = v5('#wrapper');
        videoCover.style.display = 'block';
        videoCover.addEventListener('click', function (params) {

            window.open(params.url);
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'MainVideo_Click'}
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');

        }.bind(null, params), false);
    });


    // плеер встал на паузу
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_PAUSE', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_PAUSE');
        inactive = false;
    }.bind(this));

    // плеер продолжил воспроизведение
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_RESUME', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_RESUME');
        inactive = true;
    }.bind(this));

    // плеер завершил воспроизведение креатив
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_STOP', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_STOP');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_STOP__OK');
    });

    // плеер начал воспроизведение креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_START', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_START');
        var t = setTimeout(function(){
            v5("#cta").style.display = "block";
            v5("#cta").style.opacity = 1;
            clearTimeout(t);
        }.bind(this),2000);
    }.bind(this));

    // изменился уровень звука у плеера
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_VOLUME', function (params) {
        console.log('iframe: VP_CUSTOM_IFRAME_VOLUME = ' + params.volume);
    });

    // таймер креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_TIME', function (params) {
//         console.log('iframe: VP_CUSTOM_IFRAME_TIME = ' + params.time);
    });

    // таймер основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_MAINVIDEO_TIME', function (params) {
//        console.log('iframe: VP_CUSTOM_IFRAME_MAINVIDEO_TIME = ' + params.time);
    }.bind(this));

    /**
     * Инициализация и загрузка ресурсов завершена
     * Сообщение фреймворку, что креатив готов к началу воспроизведения
     */
    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_READY');

    var isVideoOpened = false;
    var db = [
      {
        "el" : v5("#daria"),
        "name" : v5("#dName"),
        "vid": "//get.5visions.com/v/120001064_w1280.mp4",
        "meta":"Daria"
      },
      {
        "el" : v5("#ann"),
        "name" : v5("#aName"),
        "vid": "//get.5visions.com/v/120001065_w1280.mp4",
          "meta":"Anna"
      },
      {
        "el" : v5("#tatyana"),
        "name" : v5("#tName"),
        "vid": "//get.5visions.com/v/120001066_w1280.mp4",
          "meta":"Tatiana"
      },
      {
        "el" : v5("#alena"),
        "name" : v5("#alName"),
        "vid": "//get.5visions.com/v/120001067_w1280.mp4",
          "meta":"Alena"
      },
    ];
    var playlist,glCurObj,vidIdx,customParams,pbTween;

    pbTween = TweenMax.to("#pb",3,{width:"100%",paused: true,onComplete:function(){
        v5("#hdr").src = "assets/header.png";
        v5("#hdr").style.width = "1166px";
        v5("#hdr").style.left = "65px";
        v5("#ls").style.display = "none";
        v5("#videoScr").style.display = "block";
        v5("#passionButton").style.display = "none";
        v5("#lmb").style.display = "flex";
        v5("#back").style.display = "block";

        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: "Hover_My"}
        });
        for(var i=0;i < db.length; i++){
            let curObj = db[i];
            curObj.el.addEventListener("mouseover",function(){
                curObj.el.children[1].style.display = "block";
                curObj.name.style.color = "#FFBF5C";
                curObj.el.style.boxShadow = "inset 0px 0px 0px 3px #FFBF5C";
                let toDim = getDimmedPreviews(curObj);
                for(var j=0;j<toDim.length;j++){
                    toDim[j].el.children[0].style.opacity = 1;
                }
                curObj.el.addEventListener("click",function(e){
                    e.preventDefault();
                    e.stopPropagation();
                    v5("#videoContainer").style.display = "block";
                    console.log(curObj.vid,v5("#vidos"));
                    v5("#vidos").src = curObj.vid;
                    glCurObj = curObj;
                    console.log(db.indexOf(curObj),curObj);
                    vidIdx = db.indexOf(curObj);
                    console.log(vidIdx);
                    v5("#vidos").play();
                    for(var k=0;k<4;k++){
                        v5("#bc").children[k].classList.remove('active');
                    }
                    v5("#bc").children[vidIdx].classList.add('active');
                    isVideoOpened = true;
                    var answ = 'Watch_Video_'+curObj.meta;
                    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                        event:  EVENT_ACTIVE,
                        params: {answers: answ}
                    });
                }.bind(this));
            }.bind(this));

            curObj.el.addEventListener("mouseout",function(){
                curObj.el.children[1].style.display = "none";
                curObj.name.style.color = "white";
                curObj.el.style.boxShadow = "none";
                let toDim = getDimmedPreviews(curObj);
                for(var j=0;j<toDim.length;j++){
                    toDim[j].el.children[0].style.opacity = 0;
                }
            }.bind(this));
        }
    }.bind(this)})

    v5('#cta').addEventListener("mouseover", function(){
      v5("#ctaGT").style.border = '1px solid #FBBF5C';
        v5("#ctaGT").style.cursor = "pointer";
        pbTw.play(0);
    }.bind(this));

    v5('#cta').addEventListener("mouseout", function(){
        v5("#ctaGT").style.border = 'none';
        pbTw.pause(0);
    }.bind(this));

    v5("#cta").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
      v5("#ctaGT").style.border = '1px solid #FBBF5C';
      v5("#ctaMask").style.width = 0;
      openMicrosite();
      v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
        event:  EVENT_ACTIVE,
        params: {answers: 'Click_CTA'}
      });
    }.bind(this));

    v5("#hdr").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        window.open(customParams.Click_Logo);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Logo'}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this));

    v5("#close").addEventListener("mouseover",function(){
    this.src = "assets/close_hover.png";
    })

    v5("#close").addEventListener("mouseout",function(){
    this.src = "assets/close_normal.png";
    })

    v5("#close").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
      if(isVideoOpened){
          v5("#vidos").src = "";
          v5("#vidos").load();
          v5("#videoContainer").style.display = "none";
          isVideoOpened = false;
      } else{
          v5("#mcrst").style.display = "none";
          v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_RESUME');
          v5("#afterCta").style.display = "block";
          v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
              event:  EVENT_ACTIVE_NOTEFFECTIVE,
              params: {answers: 'Click_Close'}
          });
      }
    }.bind(this))

    v5("#afterCta").addEventListener("mouseover",function(){
        this.src = "assets/afterCta_hover.png";
    })


    v5("#afterCta").addEventListener("mouseout",function(){
        this.src = "assets/afterCta.png";
    })

    v5("#afterCta").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        window.open(customParams.Click_CTA_2);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_CTA_2'}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this));

    v5("#ls").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        window.open(customParams.Click_Lips);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Lips'}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this));

    v5("#back").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
      v5("#hdr").src = "assets/header_2.png";
      v5("#hdr").style.width = "1035px";
      v5("#hdr").style.left = "125px";
      v5("#ls").style.display = "block";
      v5("#videoScr").style.display = "none";
      v5("#passionButton").style.display = "flex";
      v5("#lmb").style.display = "none";
      v5("#back").style.display = "none";
    });

    v5("#passionButton").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
      v5("#hdr").src = "assets/header.png";
      v5("#hdr").style.width = "1166px";
      v5("#hdr").style.left = "65px";
      v5("#ls").style.display = "none";
      v5("#videoScr").style.display = "block";
      v5("#passionButton").style.display = "none";
      v5("#lmb").style.display = "flex";
      v5("#back").style.display = "block";

        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: "Click_My"}
        });
      for(var i=0;i < db.length; i++){
        let curObj = db[i];
        curObj.el.addEventListener("mouseover",function(){
          curObj.el.children[1].style.display = "block";
          curObj.name.style.color = "#FFBF5C";
          curObj.el.style.boxShadow = "inset 0px 0px 0px 3px #FFBF5C";
          let toDim = getDimmedPreviews(curObj);
          for(var j=0;j<toDim.length;j++){
            toDim[j].el.children[0].style.opacity = 1;
          }
          curObj.el.addEventListener("click",function(e){
              e.preventDefault();
              e.stopPropagation();
            v5("#videoContainer").style.display = "block";
              console.log(curObj.vid,v5("#vidos"));
            v5("#vidos").src = curObj.vid;
            glCurObj = curObj;
            console.log(db.indexOf(curObj),curObj);
            vidIdx = db.indexOf(curObj);
            console.log(vidIdx);
            v5("#vidos").play();
              for(var k=0;k<4;k++){
                  v5("#bc").children[k].classList.remove('active');
              }
              v5("#bc").children[vidIdx].classList.add('active');
              isVideoOpened = true;
              var answ = 'Watch_Video_'+curObj.meta;
              v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                  event:  EVENT_ACTIVE,
                  params: {answers: answ}
              });
          }.bind(this));
        }.bind(this));

        curObj.el.addEventListener("mouseout",function(){
          curObj.el.children[1].style.display = "none";
          curObj.name.style.color = "white";
          curObj.el.style.boxShadow = "none";
          let toDim = getDimmedPreviews(curObj);
          for(var j=0;j<toDim.length;j++){
            toDim[j].el.children[0].style.opacity = 0;
          }
        }.bind(this));
      }
    }.bind(this));

    v5("#passionButton").addEventListener("mouseover",function(){
        pbTween.play(0);
    }.bind(this));

    v5("#passionButton").addEventListener("mouseout",function(){
        pbTween.pause(0);
    }.bind(this));


    v5("#al").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Arrow_Left'}
        });
       TweenMax.to("#vidos",.5,{opacity:0,onComplete:function(){
           v5("#vidos").src = prevVideo();
           TweenMax.to("#vidos",.5,{opacity:1,onComplete:function(){
               v5("#vidos").play();
           }.bind(this)})
       }.bind(this)})
    }.bind(this));

    v5("#ar").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Arrow_Right'}
        });
        TweenMax.to("#vidos",.5,{opacity:0,onComplete:function(){
            v5("#vidos").src = nextVideo();
            TweenMax.to("#vidos",.5,{opacity:1,onComplete:function(){
                v5("#vidos").play();
            }.bind(this)})
        }.bind(this)})
    }.bind(this));

    v5("#vidos").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        var answ = "Click_Video_"+glCurObj.meta;
        window.open(customParams[answ]);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: answ}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this));

    v5("#vidos").addEventListener("ended",function(){
        TweenMax.to("#vidos",.5,{opacity:0,onComplete:function(){
            v5("#vidos").src = nextVideo();
            TweenMax.to("#vidos",.5,{opacity:1,onComplete:function(){
                v5("#vidos").play();
            }.bind(this)})
        }.bind(this)})
    }.bind(this));

    v5("#buyButton").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        window.open(customParams.Click_Buy);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: "Click_Buy"}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    });

    v5("#lmb").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        window.open(customParams.Click_Learn_More);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: "Click_Learn_More"}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    });

    var pbTw = TweenMax.to("#ctaMask",3,{width:0,paused: true,onComplete: function(){
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Hover_CTA'}
        });
        openMicrosite();
    }.bind(this)});


    function openMicrosite(){
        v5("#cta").style.display = "none";
        v5("#mcrst").style.display = "block";
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_PAUSE');
    }

    function getDimmedPreviews(el){
      var res = Array.from(db);
      res.splice(res.indexOf(el),1);
      return res;
    }

    function nextVideo(){
        vidIdx = vidIdx+1 > 3 ? 0 : vidIdx+1;
        glCurObj = db[vidIdx];
        var answ = 'Watch_Video_'+glCurObj.meta;
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: answ}
        });
        for(var k=0;k<4;k++){
            v5("#bc").children[k].classList.remove('active');
        }
        v5("#bc").children[vidIdx].classList.add('active');
        return db[vidIdx].vid;
    }

    function prevVideo(){
        vidIdx = vidIdx-1 < 0 ? 3 : vidIdx-1;
        glCurObj = db[vidIdx];
        var answ = 'Watch_Video_'+glCurObj.meta;
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: answ}
        });
        for(var k=0;k<4;k++){
            v5("#bc").children[k].classList.remove('active');
        }
        v5("#bc").children[vidIdx].classList.add('active');
        return db[vidIdx].vid;
    }


</script>
</body>
</html>
