
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script type="text/javascript" src="//5visions1-a.akamaihd.net/framework/v5vpcp.js"></script>

    <style>


        * {
            -webkit-touch-callout: none !important;
            -webkit-user-select: none !important;
            -khtml-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            -o-user-select: none !important;
            user-select: none !important;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -moz-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -ms-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -o-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            tap-highlight-color: rgba(0, 0, 0, 0) !important;
            font-family: Futura;
            color: black;
            text-rendering: geometricPrecision;
        }

        html, body {
            position: absolute !important;
            top: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
            right: 0 !important;
            width: 100% !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-text-size-adjust: none;
        }

        *:focus {
            outline: none;
        }

        #w {
            position: absolute;
            top:-0.5px;
            left:-195px;
            opacity: 0;
            transition: opacity 1s;
        }

        #rose {
            position: absolute;
            top:-45px;
            left:-240px;
            width: 1120px;
            z-index: 2;
            pointer-events: none;
        }

        #pane {
            position: absolute;
            bottom: -250px;
            left: -229px;
            pointer-events: none;
        }

        #close {
            opacity: 0;
            transition: opacity .5s;
            position: absolute;
            top: -15%;
            right: 0;
            cursor: pointer;
            z-index: 5;
        }


    </style>
</head>
<body>
<div id="container" style="position: absolute; top:0; left: 0; right: 0; bottom: 0; overflow: hidden;">

    <div id="video_wrapper" style="width: 640px; height: 360px; margin-top: -180px; margin-left: -320px; position: absolute; top: 50%; left: 50%;">
        <!--<video width="640" height="360" id="v" src="vid.mp4" muted autoplay></video>-->
        <div style="position:absolute;top:-110px;left:0;width:100%;height:110px;background: white;"></div>
        <img id='w' src="bg.png" width="1042" height="426">
        <!--<img id="close" src="delite_normal.png" width="21">-->
    </div>
</div>

<script>


    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_PARAMS', function (params) {
        customParams = params;
        console.log(customParams);
    });

    // ссылка с основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_MAINVIDEOCLICKTHRU', function (params) {
        var videoCover = v5('#container');
        videoCover.style.display = 'block';
        videoCover.addEventListener('click', function (params) {

            window.open(params.url);
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'MainVideo_Click'}
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');

        }.bind(null, params), false);
    });


    // плеер встал на паузу
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_PAUSE', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_PAUSE');
        syncronizer.pause();
    }.bind(this));

    // плеер продолжил воспроизведение
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_RESUME', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_RESUME');
        syncronizer.resume();
    }.bind(this));

    // плеер завершил воспроизведение креатив
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_STOP', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_STOP');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_STOP__OK');
    });

    // плеер начал воспроизведение креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_START', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_START');

        if(syncronizer.init()){
            syncronizer.animate();
        }

    }.bind(this));

    // изменился уровень звука у плеера
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_VOLUME', function (params) {
        console.log('iframe: VP_CUSTOM_IFRAME_VOLUME = ' + params.volume);
    });

    // таймер креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_TIME', function (params) {
//         console.log('iframe: VP_CUSTOM_IFRAME_TIME = ' + params.time);
    });

    // таймер основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_MAINVIDEO_TIME', function (params) {
//        console.log('iframe: VP_CUSTOM_IFRAME_MAINVIDEO_TIME = ' + params.time);
//        if(params.time > 11){
//            v5("#close").style.opacity = 1;
//        }
    }.bind(this));

    /**
     * Инициализация и загрузка ресурсов завершена
     * Сообщение фреймворку, что креатив готов к началу воспроизведения
     */
    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_READY');

    var customParams;
    var syncronizer = {
        cache: {
            rose:[],
            pane:[]
        },
        timer:null,
        paused:false,
        frame:0,
        init: function(){
            for(var i=0;i<198;i++){
                var img = new Image();
                var img2 = new Image();
                img.src = "rose_hd/rose_"+i+'.png';
                img2.src = "l3_optim/plate_"+i+'.png';
                img.id = 'rose';
                img2.id = 'pane';
                this.cache.rose.push(img);
                this.cache.pane.push(img2);
            }
            return true;
        },
        animate: function(){
            this.timer = setInterval(function(){
                if(!this.paused){
                    document.getElementById("w").style.opacity = 1;
                    if(this.frame == 197) {
                        clearInterval(this.timer);
                        document.getElementById("w").style.opacity = 0;
                    } else {

                        var c = document.querySelector("#video_wrapper");
                        if(this.frame > 0){
                            var rose = document.getElementById("rose");
                            var pane = document.getElementById("pane");

                            if(!!rose) c.removeChild(rose);
                            if(!!pane) c.removeChild(pane);
                        }

                        if(this.frame < 198) this.frame++;
                        if(this.cache.rose[this.frame] && this.cache.pane[this.frame]){
                            c.appendChild(this.cache.rose[this.frame]);
                            c.appendChild(this.cache.pane[this.frame]);
                        }

                    }
                }
            }.bind(this),75);
        },
        pause: function(){
            this.paused = true;
        },
        resume: function(){
            this.paused = false;
        }
    }

//    v5("#close").addEventListener("mouseover",function(){
//        this.src = this.src.replace("normal","select");
//    });
//
//    v5("#close").addEventListener("mouseout",function(){
//        this.src = this.src.replace("select","normal");
//    });
//
//    v5("#close").addEventListener("click",function(e){
//        e.preventDefault();
//        e.stopPropagation();
//        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_FINISHED');
//    }.bind(this));



</script>
</body>
</html>
