<!--TEST-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script
            src="//code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="//code.vostrel.cz/jquery.reel.js"></script>
    <script type="text/javascript" src="//5visions1-a.akamaihd.net/framework/v5vpcp.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>

    <style>

        @font-face {
            font-family: Corpid;
            src: url('Materials/proxima_nova_regular.ttf')
        }

        * {
            -webkit-touch-callout: none !important;
            -webkit-user-select: none !important;
            -khtml-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            -o-user-select: none !important;
            user-select: none !important;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -moz-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -ms-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -o-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            tap-highlight-color: rgba(0, 0, 0, 0) !important;
            font-family: Corpid;
            color: black;
            text-rendering: geometricPrecision;
        }

        html, body {
            position: absolute !important;
            top: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
            right: 0 !important;
            width: 100% !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-text-size-adjust: none;
        }

        *:focus {
            outline: none;
        }

        #wrapper {
            position: relative;
            width: 1280px;
            height: 720px;
            background: transparent;
            overflow: hidden;
        }

        #wrapper img {
            position: absolute;
        }

        #cta {
            left: 31%;
            top: 45%;
            z-index: 2;
            animation: 2s forCta linear;
            animation-iteration-count: infinite;
        }

        @keyframes forCta {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        #cta:hover {
            transform: scale(1.05);
        }

        #v {
            position: absolute;
            top:0;
            left:0;
            width: 1280px;
            height:720px;
        }


        #v2{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            z-index: 2;
            display: none;
            background: black;
        }

         #wrapper span:nth-child(1) {
             color: grey;
             font-size: 19.5pt;
             width: 100%;
             text-align: center;
             position: absolute;
             bottom: 44px;
             left: 0;
             letter-spacing: -0.1px;
         }

        /*#debug {*/
            /*color: white;*/
            /*position: absolute;*/
            /*top:10px;*/
            /*right: 10px;*/
            /*z-index: 5;*/
        /*}*/

        #reload {
            display: none;
            right:15%;
            top:33%;
            z-index: 3;
        }

        #postScene {
            position: absolute;
            z-index: 4;
            top: 0;
            left:0;
            width: 100%;
            height: 100%;
            background-image: url('Materials/bg_end.png');
            background-size: 100% 100%;
            justify-content: center;
            align-items: center;
            display: none;
            margin-bottom: 100px;
        }

        div.preview-container {
            background-size: 100% 100%;
            width: 410px;
            height: 272px;
            position: relative;
            margin-bottom: 100px;
        }

        .preview-container:after {
            content: "";
            opacity: 0;
            width: 90%;
            height: 85%;
            position: absolute;
            top: 6%;
            left: 4%;
        }

        div.preview-container:hover:after {
            opacity: 1;
            border: 5px solid white;
        }

        div.first {
            background-image: url("Materials/image_1.png");
        }

        div.second {
            background-image: url("Materials/image_2.png");
        }

        div.third {
            background-image: url("Materials/image_3.png");
        }

        #lmb {
            bottom: 126px;
            right: 13px;
            transition: transform .5s;
        }

        #lmb:hover {
            transform: scale(1.05);
        }

        #ctaPbWrapper {
            position: absolute;
            left: 34%;
            top: 60%;
            z-index: 2;
            width: 400px;
            height: 10px;
        }

        #ctaPB{
            width:0px;
            height:100%;
            background: white;
        }

        #relPbWrapper{
            position: absolute;
            top:70%;
            left: 70%;
            width: 180px;
            height: 10px;
            z-index: 3;
        }

        #relPB {
            width: 0;
            height: 100%;
            background: white;
        }

        #contentWrapper {
            display: none;
            width: 1280px;
            height: 720px;
            background-image: url('Materials/bg_main.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        #close {
            position: absolute;
            top: 2%;
            right: 2%;
            display: none;
            z-index: 5;
        }

    </style>
</head>
<body>
<!--<video id="v" src="16x9/MTS_metro_preroll_60(1)_05.15_-12db_16x9.mp4" autoplay></video>-->

<div id="wrapper">
    <img src="Materials/close_normal.png" width="50" height="50" id="close" />
    <div id="contentWrapper">
    <img id="cta" src="Materials/btn_normal.png" width="488" height="104"/>
    <div id="ctaPbWrapper"><div id="ctaPB"></div></div>
    <img id="reload" src="Materials/btn_reload_normal.png" width="212" height="252"/>
    <div id="relPbWrapper"><div id="relPB"></div></div>
    <video id="v2" src="" autoplay></video>
    <audio id="bgm" src="bgm.mp3" loop></audio>
    <span id="debug"></span>
    <span>В рекламе говорится о мобильной связи ПАО &laquo;МТС&raquo; в московском метро</span>
    <div id="postScene">
        <div class="preview-container first"></div>
        <div class="preview-container second"></div>
        <div class="preview-container third"></div>
        <img id="lmb" src="Materials/btn_end.png" width="580" height="100" />
    </div>
    </div>
</div>

<script>
//    v5("#v").addEventListener('timeupdate',function(){
//        if(this.currentTime > 8){
//            this.style.display = 'none';
//            document.getElementById("wrapper").style.display = "block";
//        }
//    });

//    v5("#v2").addEventListener('timeupdate',function(){
//        v5("#debug").textContent = v5("#v2").currentTime;
//    }.bind(this));

    var ctaTW = TweenMax.to('#ctaPB',3,{width:'100%',paused:true,onComplete:function(){
        delayedCta();
    }.bind(this)})

    var relTW = TweenMax.to('#relPB',3,{width:'100%',paused:true,onComplete:function(){
        delayedRel();
    }.bind(this)})

    document.querySelector('div.first').addEventListener("click", function(e) {
        e.preventDefault();
        e.stopPropagation();
        v5("#bgm").pause();
        v5("#bgm").currentTime = 0;
        v5("#postScene").style.display = 'none';
        logic.playVid(1);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Play_Video_1'}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Play_Video_1_2'}
        });
    }.bind(this));

    document.querySelector('div.second').addEventListener("click", function(e) {
        e.preventDefault();
        e.stopPropagation();
        v5("#bgm").pause();
        v5("#bgm").currentTime = 0;
        v5("#postScene").style.display = 'none';
        logic.playVid(2);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Play_Video_2'}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Play_Video_2_2'}
        });
    }.bind(this));

    document.querySelector('div.third').addEventListener("click", function(e) {
        e.preventDefault();
        e.stopPropagation();
        v5("#bgm").pause();
        v5("#bgm").currentTime = 0;
        v5("#postScene").style.display = 'none';
        logic.playVid(3);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Play_Video_3'}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Play_Video_3_3'}
        });
    }.bind(this));

    v5("#v2").addEventListener("ended",function(){
        v5("#bgm").volume = .2;
        v5("#bgm").play();
        if(!logic.allSeen && logic.seen.length < 3){
            v5("#reload").style.display = 'block';
            tml.play();
        } else {
            v5('#v2').style.display = 'none';
            logic.showPostScreen();
        }

    }.bind(this));

    v5("#v2").addEventListener("click", function(e){
        e.preventDefault();
        e.stopPropagation();
        var curIdx;
        if(!logic.allSeen){
            curIdx = 'Click_Excuse_' + v5("#v2").getAttribute("data-idx");
        } else {
            curIdx = 'Click_video_' + v5("#v2").getAttribute("data-idx");
        }
        var secIdx = curIdx+'_2';
        window.open(customParams[curIdx]);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: curIdx}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: secIdx}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
        v5('#v2').pause();
    });

    v5("#cta").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Cta'}
        });
        logic.next();
        v5("#cta").removeEventListener("mouseover",function(){});
        ctaTW.pause(0);
    }.bind(this));

    v5("#cta").addEventListener("mouseover", function(){
        ctaTW.play(0);
    });

    v5("#cta").addEventListener("mouseout", function(){
        ctaTW.pause(0);
    });

    var delayedCta = function(){
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Hover_Cta'}
        });
        logic.next();
    }

    var delayedRel = function(){
        v5("#bgm").pause();
        v5("#bgm").currentTime = 0;
        tml.pause(0);
        logic.next();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Hover_Next'}
        });
    }

    v5("#reload").addEventListener("mouseover",function(){
        this.src = this.src.replace("normal","select");
        relTW.play(0);
    });

    v5("#reload").addEventListener("mouseout",function(){
        this.src = this.src.replace("select","normal");
        relTW.pause(0);
    });

    v5("#reload").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5("#bgm").pause();
        v5("#bgm").currentTime = 0;
        tml.pause(0);
        logic.next();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Next'}
        });
    }.bind(this));

    v5("#lmb").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5("#bgm").pause();
        v5("#bgm").currentTime = 0;
        window.open(customParams.Click_Button_Learnmore);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Button_Learnmore'}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this));

    var tml = new TimelineLite({paused: true});
    tml.to("#reload",.5,{scale:1.1});
    tml.to("#reload",.5,{scale:1, onComplete: function(){
        tml.play(0);
    }.bind(this)});

    v5("#close").addEventListener("mouseover",function(){
        this.src = this.src.replace('normal','select');
    })

    v5("#close").addEventListener("mouseout",function(){
        this.src = this.src.replace('select','normal');
    })

    v5("#close").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5("#v2").pause();
        v5("#v2").style.display = "none";
        v5("#bgm").pause();
        v5("#close").style.display = "none";
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_RESUME');
    }.bind(this))

    var customParams;
    var ctaInt = null;
    var relInt = null;
    var volume;
    var logic = {
        seen:[],
        allSeen: false,
        vids: {
            1: "//get.5visions.com/v/120001478_w640.mp4",
            2: "//get.5visions.com/v/120001479_w640.mp4",
            3: "//get.5visions.com/v/120001480_w640.mp4"
        },
        showPostScreen: function(){
          v5("#postScene").style.display = 'flex';
        },
        playVid: function(v_id){
            v5("#v2").style.display = "block";
            v5("#v2").src = this.vids[v_id] + '?t=' + Date.now();
            v5('#v2').setAttribute("data-idx",v_id);
            if (v5("#v2").readyState != 4) {
                v5("#v2").addEventListener('canplaythough', _onCanPlay, false);
                v5("#v2").load();
            } else {
                v5("#v2").currentTime = 0;
                v5("#v2").play();
            }
        },
        next: function(){
            var num = Math.floor(Math.random() * (4 - 1)) + 1;
            console.log("Num: %s",num);
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_PAUSE');
            v5("#close").style.display = "block";

            if(this.seen.length == 3){
                console.info("All videos seen!",this.seen);
                v5("#v2").pause();
                this.allSeen = true;
                this.showPostScreen();
                return;
                //v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_FINISHED');
                //return;
            }
            if(this.seen.indexOf(num) == -1){
                v5("#v2").style.display = "block";
                v5("#v2").src = this.vids[num] + '?t=' + Date.now();
                console.log(v5("#v2").src);
                console.log('v.readyState = ' + v5("#v2").readyState);
                v5("#v2").setAttribute("data-idx",num);
                if (v5("#v2").readyState != 4) {
                    v5("#v2").addEventListener('canplaythrough', _onCanPlay, false);
                    v5("#v2").load();
                } else {
                    v5("#v2").currentTime = 0;
                    v5("#v2").play();
                }
                this.seen.push(num);
            } else {
                this.next();
            }
        }
    }

    var _onCanPlay = function () {
        v5("#v2").removeEventListener('canplaythrough', _onCanPlay, false);
        v5("#v2").currentTime = 0;
        v5("#reload").style.display = 'none';
        v5("#v2").play();
        console.log('_onCanPlay : v.play()');
    };

    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_PARAMS', function (params) {
        customParams = params;
        console.log(customParams);
    });

    // ссылка с основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_MAINVIDEOCLICKTHRU', function (params) {
        var videoCover = v5('#wrapper');
        videoCover.style.display = 'block';
        videoCover.addEventListener('click', function (params) {

            window.open(params.url);
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'MainVideo_Click'}
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');

        }.bind(null, params), false);
    });


    // плеер встал на паузу
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_PAUSE', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_PAUSE');
    }.bind(this));

    // плеер продолжил воспроизведение
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_RESUME', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_RESUME');
        v5('#v2').play();
    }.bind(this));

    // плеер завершил воспроизведение креатив
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_STOP', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_STOP');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_STOP__OK');
    });

    // плеер начал воспроизведение креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_START', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_START');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_STOP__OK');
    }.bind(this));

    // изменился уровень звука у плеера
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_VOLUME', function (params) {
        console.log('iframe: VP_CUSTOM_IFRAME_VOLUME = ' + params.volume);
        volume = params.volume;
    });

    // таймер креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_TIME', function (params) {
//         console.log('iframe: VP_CUSTOM_IFRAME_TIME = ' + params.time);
    });

    // таймер основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_MAINVIDEO_TIME', function (params) {
//        console.log('iframe: VP_CUSTOM_IFRAME_MAINVIDEO_TIME = ' + params.time);
        if(params.time > 8){
            document.getElementById("contentWrapper").style.display = "block";
        }
    }.bind(this));

    /**
     * Инициализация и загрузка ресурсов завершена
     * Сообщение фреймворку, что креатив готов к началу воспроизведения
     */
    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_READY');


</script>
</body>
</html>
