
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script
            src="//code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="//code.vostrel.cz/jquery.reel.js"></script>
    <script type="text/javascript" src="//5visions1-a.akamaihd.net/framework/v5vpcp.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>

    <style>

        @font-face {
            font-family: Corpid;
            src: url('Materials/proxima_nova_regular.ttf')
        }

        * {
            -webkit-touch-callout: none !important;
            -webkit-user-select: none !important;
            -khtml-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            -o-user-select: none !important;
            user-select: none !important;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -moz-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -ms-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -o-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            tap-highlight-color: rgba(0, 0, 0, 0) !important;
            font-family: Corpid;
            color: black;
            text-rendering: geometricPrecision;
        }

        html, body {
            position: absolute !important;
            top: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
            right: 0 !important;
            width: 100% !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-text-size-adjust: none;
        }

        *:focus {
            outline: none;
        }

        #wrapper {
            position: relative;
            width: 1280px;
            height: 720px;
            background: transparent;
            overflow: hidden;
            background-image: url('Materials/bg_main.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: none;

        }

        #wrapper img {
            position: absolute;
        }

        #cta {
            left: 31%;
            top: 45%;
            z-index: 2;
            animation: 2s forCta linear;
            animation-iteration-count: infinite;
        }

        @keyframes forCta {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        #cta:hover {
            transform: scale(1.05);
        }

        /*#v {*/
            /*position: absolute;*/
            /*top:0;*/
            /*left:0;*/
            /*width: 1280px;*/
            /*height:720px;*/
        /*}*/

        #reload {
            display: none;
            right:5%;
            top:30%;
            z-index: 3;
        }

        #v2{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            z-index: 2;
            display: none;
            background: black;
        }

         #wrapper span:nth-child(1) {
             color: grey;
             font-size: 19.5pt;
             width: 100%;
             text-align: center;
             position: absolute;
             bottom: 44px;
             left: 0;
             letter-spacing: -0.1px;
         }

        /*#debug {*/
            /*color: white;*/
            /*position: absolute;*/
            /*top:10px;*/
            /*right: 10px;*/
            /*z-index: 5;*/
        /*}*/


    </style>
</head>
<body>
<!--<video id="v" src="16x9/MTS_metro_preroll_60(1)_05.15_-12db_16x9.mp4" autoplay></video>-->

<div id="wrapper">
     <img id="cta" src="Materials/btn_normal.png" width="488" height="104"/>
     <img id="reload" src="Materials/btn_reload_normal.png" width="212" height="252"/>
    <video id="v2" src="" autoplay></video>
    <!--<span id="debug"></span>-->
    <span>В рекламе говорится о мобильной связи ПАО &laquo;МТС&raquo; в московском метро</span>
</div>

<script>
//    v5("#v").addEventListener('timeupdate',function(){
//        if(this.currentTime > 8){
//            this.style.display = 'none';
//            document.getElementById("wrapper").style.display = "block";
//        }
//    });

//    v5("#v2").addEventListener('timeupdate',function(){
//        v5("#debug").textContent = v5("#v2").currentTime;
//    }.bind(this));

    v5("#v2").addEventListener("ended",function(){
        tml.play();
    }.bind(this));

    v5("#cta").addEventListener("click",function(){
        logic.next();
    }.bind(this));

    v5("#reload").addEventListener("mouseover",function(){
        this.src = this.src.replace("normal","select");
    })

    v5("#reload").addEventListener("mouseout",function(){
        this.src = this.src.replace("select","normal");
    })

    v5("#reload").addEventListener("click",function(){
        tml.pause(0);
        logic.next();
    }.bind(this))

    var tml = new TimelineLite({paused: true});
    tml.to("#reload",.5,{scale:1.1});
    tml.to("#reload",.5,{scale:1, onComplete: function(){
        tml.play(0);
    }.bind(this)});

    var customParams;
    var logic = {
        seen:[],
        current:2,
        vids: {
            1: "//get.5visions.com/v/120001432_w640.mp4",
            2: "//get.5visions.com/v/120001433_w640.mp4",
            3: "//get.5visions.com/v/120001434_w640.mp4",
            4: "//get.5visions.com/v/120001435_w640.mp4",
            5: "//get.5visions.com/v/120001436_w640.mp4",
            6: "//get.5visions.com/v/120001437_w640.mp4"
        },
        next: function(){
            var num = Math.floor(Math.random() * (7 - 1)) + 1;
            console.log("Num: %s",num);
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_PAUSE');

            if(this.seen.length == 6){
                console.info("All videos seen!",this.seen);
                this.seen = [];
                v5("#v2").pause();
                v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_FINISHED');
                return;
            }
            if(this.seen.indexOf(num) == -1){
                v5("#v2").style.display = "block";
                v5("#reload").style.display = "block";
                v5("#v2").src = this.vids[num] + '?t=' + Date.now();
                console.log(v5("#v2").src);
                console.log('v.readyState = ' + v5("#v2").readyState);

                if (v5("#v2").readyState != 4) {
                    v5("#v2").addEventListener('canplay', _onCanPlay, false);
                    v5("#v2").load();
                } else {
                    v5("#v2").currentTime = 0;
                    v5("#v2").play();
                }

                this.seen.push(num);
            } else {
                this.next();
            }
        }
    }

    var _onCanPlay = function () {
        v5("#v2").removeEventListener('canplay', _onCanPlay, false);
        v5("#v2").currentTime = 0;
        v5("#v2").play();
        console.log('_onCanPlay : v.play()');
    };

    function updateProgress (oEvent) {
        if (oEvent.lengthComputable) {
            var percentComplete = oEvent.loaded / oEvent.total;
            console.info('loaded : %s %',percentComplete);
            // ...
        } else {
            // Unable to compute progress information since the total size is unknown
        }
    }

    function transferComplete(evt) {
        console.log("The transfer is complete.");
    }

    function transferFailed(evt) {
        console.log("An error occurred while transferring the file: \n", evt);
//        v5("#v2").load();
    }

    function transferCanceled(evt) {
        console.log("The transfer has been canceled by the user.");
    }

    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_PARAMS', function (params) {
        customParams = params;
        console.log(customParams);
    });

    // ссылка с основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_MAINVIDEOCLICKTHRU', function (params) {
        var videoCover = v5('#wrapper');
        videoCover.style.display = 'block';
        videoCover.addEventListener('click', function (params) {

            window.open(params.url);
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'MainVideo_Click'}
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');

        }.bind(null, params), false);
    });


    // плеер встал на паузу
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_PAUSE', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_PAUSE');
        inactive = false;
    }.bind(this));

    // плеер продолжил воспроизведение
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_RESUME', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_RESUME');
        inactive = true;
    }.bind(this));

    // плеер завершил воспроизведение креатив
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_STOP', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_STOP');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_STOP__OK');
    });

    // плеер начал воспроизведение креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_START', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_START');

    }.bind(this));

    // изменился уровень звука у плеера
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_VOLUME', function (params) {
        console.log('iframe: VP_CUSTOM_IFRAME_VOLUME = ' + params.volume);
    });

    // таймер креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_TIME', function (params) {
//         console.log('iframe: VP_CUSTOM_IFRAME_TIME = ' + params.time);
    });

    // таймер основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_MAINVIDEO_TIME', function (params) {
//        console.log('iframe: VP_CUSTOM_IFRAME_MAINVIDEO_TIME = ' + params.time);
        if(params.time > 8){
            document.getElementById("wrapper").style.display = "block";
        }
    }.bind(this));

    /**
     * Инициализация и загрузка ресурсов завершена
     * Сообщение фреймворку, что креатив готов к началу воспроизведения
     */
    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_READY');


</script>
</body>
</html>
