<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">

        /**
         * Базовые стили
         */

        * {
            -webkit-touch-callout: none !important;
            -webkit-user-select: none !important;
            -khtml-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            -o-user-select: none !important;
            user-select: none !important;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -moz-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -ms-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -o-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            tap-highlight-color: rgba(0, 0, 0, 0) !important;
        }

        *:focus {
            outline: none;
        }

        html, body {
            position: absolute !important;
            top: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
            right: 0 !important;
            width: 100% !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-text-size-adjust: none;
        }

        img {
            opacity: 0;
        }

        video {
            position: absolute;
            top: 0;
            left:0;
            z-index: 10;
        }

        #close:hover {
            cursor: pointer;
        }



    </style>
    <script src="//5visions1-a.akamaihd.net/framework/v5vpcp.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>

</head>
<body>
<div id="container" style="position: absolute; top:0; left: 0; right: 0; bottom: 0; overflow: hidden;">

    <div id="video_wrapper" style="width: 640px; height: 360px; margin-top: -180px; margin-left: -320px; position: absolute; top: 50%; left: 50%;">
        <img id="pre" src="Materials/preview.png" width="640" height="360" style="position: absolute;top:0px;left:0;transition: opacity .5s;">
        <img id='r' src="Materials/rose/rose_0.png" style="position: absolute;top:-40px;left:-210px;pointer-events: none;z-index: 10;">
        <img id="top" src="Materials/top_logo.png" width="640" height="52" style="position: absolute;top:0;left:0;transition: opacity .5s;">
        <img id="nb" src="Materials/btn_no_normal.png" style="position: absolute;bottom:-130px;right:90px;transition: opacity .5s;">
        <img id="yb" src="Materials/btn_ok_normal.png" style="position: absolute;bottom:-130px;left:70px;transition: opacity .5s;">
        <video width="640" height="360" id="v" src="" autoplay></video>
        <!--<img src="Materials/close.png" id="close" style="position: absolute;top:10px;right:10px;z-index:20;display: none;opacity: 1;"width="20" height="20">-->
    </div>
</div>

<script>

    // custom параметры
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_PARAMS', function (params) {
        customParams = params;
        console.log(customParams);
    });

    // ссылка с основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_MAINVIDEOCLICKTHRU', function (params) {
        var videoCover = v5('#container');
        videoCover.addEventListener('click', function (params) {

            window.open(params.url);
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'MainVideo_Click'}
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');

        }.bind(null, params), false);
    });


    // плеер встал на паузу
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_PAUSE', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_PAUSE');
    }.bind(this));

    // плеер продолжил воспроизведение
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_RESUME', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_RESUME');
    }.bind(this));

    // плеер завершил воспроизведение креатив
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_STOP', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_STOP');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_STOP__OK');
    });

    // плеер начал воспроизведение креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_START', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_START');
        globTmr = setTimeout(function(){
            if(!vStarted) v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_RESUME');
        }.bind(this),20000);
    }.bind(this));

    // изменился уровень звука у плеера
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_VOLUME', function (params) {
        console.log('iframe: VP_CUSTOM_IFRAME_VOLUME = ' + params.volume);
    });

    // таймер креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_TIME', function (params) {
//         console.log('iframe: VP_CUSTOM_IFRAME_TIME = ' + params.time);
    }.bind(this));

    // таймер основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_MAINVIDEO_TIME', function (params) {
//        console.log('iframe: VP_CUSTOM_IFRAME_MAINVIDEO_TIME = ' + params.time);
        if(params.time > 10 && !stopped){
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_PAUSE');
            v5("#pre").style.opacity = 1;
            stopped = true;
            r.style.opacity = 1;
            animation = animate(r,98,idx,true,false);
            setTimeout(function(){
                v5("#top").style.opacity = 1;
            }.bind(this),1000)
            setTimeout(function(){
                v5("#yb").style.opacity = 1;
                v5("#nb").style.opacity = 1;
            }.bind(this),2000);
            v5("#close").style.display = "block";
        }
    }.bind(this));

    /**
     * Инициализация и загрузка ресурсов завершена
     * Сообщение фреймворку, что креатив готов к началу воспроизведения
     */

    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_READY');

    var r = v5("#r");
    var idx =0;
    var customParams;
    var stopped = false;
    var animation;
    var globTmr;
    var vStarted = false;

    function animate(img,frames,idx,shouldStop) {
        return setInterval(function(){
            if(shouldStop){
                idx = idx + 1 > frames ? frames : idx + 1;
                if(idx + 1 > frames){
                    v5("#yb").style.zIndex = "8888";
                    v5("#nb").style.zIndex = "8888";
                    clearInterval(animation);
                }
            } else {
                idx = idx + 1 > frames ? 0 : idx + 1;
            }
            img.src = img.src.replace(img.src.match(/_(\d+\.png)/)[1],idx+'.png');
        },75);
    }

//    v5("#close").addEventListener("mouseover",function(){
//       this.src = "Materials/close_select.png";
//    });
//
//    v5("#close").addEventListener("mouseout",function(){
//        v5("#close").src = vStarted ? "Materials/close_white.png" : "Materials/close.png";
//    }.bind(this));
//
//    v5("#close").addEventListener("click",function(){
//        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_RESUME');
//    }.bind(this));

    v5("#yb").addEventListener("mouseover",function(){
        this.src = "Materials/btn_ok_select.png"
    });

    v5("#yb").addEventListener("mouseout",function(){
        this.src = "Materials/btn_ok_normal.png"
    });

    v5("#yb").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5("#v").src = getVideoForToday(true);
        v5("#v").style.display = "block";
        r.style.display = "none";
        v5("#yb").style.display = "none";
        v5("#nb").style.display = "none";
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Button_Ok'}
        });
        vStarted = true;
        v5("#close").src = "Materials/close_white.png"
    });

    v5("#nb").addEventListener("mouseover",function(){
        this.src = "Materials/btn_no_select.png"
    });

    v5("#nb").addEventListener("mouseout",function(){
        this.src = "Materials/btn_no_normal.png"
    });

    v5("#nb").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5("#v").src = getVideoForToday(false);
        v5("#v").style.display = "block";
        r.style.display = "none";
        v5("#yb").style.display = "none";
        v5("#nb").style.display = "none";
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Button_No'}
        });
        vStarted = true;
        v5("#close").src = "Materials/close_white.png"
    });

    v5("#v").addEventListener("ended",function(){
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_RESUME');
    }.bind(this));


    function getVideoForToday(a){
        var src;
        switch(new Date().getDay()){
            case 2:
                src = a ? "//get.5visions.com/v/120001082_w640.mp4" : "//get.5visions.com/v/120001078_w640.mp4";
                break;
            case 3:
                src =  a ?"//get.5visions.com/v/120001082_w640.mp4" : "//get.5visions.com/v/120001078_w640.mp4";
                break;
            case 4:
                src =  a ? "//get.5visions.com/v/120001086_w640.mp4" : "//get.5visions.com/v/120001080_w640.mp4";
                break;
            case 5:
                src =  a ? "//get.5visions.com/v/120001084_w640.mp4" : "//get.5visions.com/v/120001081_w640.mp4";
                break;
            case 6:
                src =  a ? "//get.5visions.com/v/120001083_w640.mp4" : "//get.5visions.com/v/120001079_w640.mp4";
                break;
        }
        return src;
    }


</script>
</body>
</html>