<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        @font-face {
            font-family: Helios;
            src:url('Materials/HeliosC.otf');
        }

        @font-face {
            font-family: HeliosB;
            src:url('Materials/HeliosC-Bold.otf');
        }

        @font-face {
            font-family: Adi;
            src:url('Materials/AdihausDIN-Cond.ttf');
        }


        * {
            -webkit-touch-callout: none !important;
            -webkit-user-select: none !important;
            -khtml-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            -o-user-select: none !important;
            user-select: none !important;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -moz-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -ms-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -o-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            tap-highlight-color: rgba(0, 0, 0, 0) !important;
            color: white;
            text-rendering: geometricPrecision;
        }

        html, body {
            position: absolute !important;
            top: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
            right: 0 !important;
            width: 100% !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-text-size-adjust: none;
        }

        *:focus {
            outline: none;

        }

        #wrapper {
            position: relative;
            width: 1280px;
            height: 720px;
            background: white;
            overflow: hidden;
            opacity: 0;
            cursor: pointer;
        }

        p.left {
            font-family: HeliosB;
            margin: 0 10px 0 0;
            font-size: 2em;
        }

        p.right {

            margin: 0 0 0 10px;
            font-size: 2em;
        }

        div.col p{
            padding: 0;
            margin: 0;
            font-size: 16pt;
        }

        div.col p.bold {
            font-size: 19pt;
        }

        .col {
            width: 100%;
            height: 250px;
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            justify-content: center;
        }


        #final p, #final span {
            font-family: Helios;
        }

        #final p.bold {
            font-family: HeliosB;
        }

        #text p,#text span {
            display: inline;
            font-size: 18pt;
        }

        .button {
            width: 300px;
            height: 70px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: HeliosB;
            font-size: 20pt;
        }

        .green {
            background: #008367;
            transition: background .5s;
        }

        .green:hover {
            background: #00A58A;
            cursor: pointer;
        }

        .orange {
            background: #f18022;
            transition: background .5s;
        }

        .orange:hover{
            background: #FF931F;
            cursor: pointer;
        }

        #logo:hover {
            cursor: pointer;
        }

        @keyframes scale {
            0% {transform: scale(1);}
            50% {transform: scale(1.2);}
            100% {transform: scale(1);}
        }

    </style>
    <script type="text/javascript" src="https://5visions1-a.akamaihd.net/framework/v5vpcp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
</head>
<body>
<div id="wrapper">
    <img src="Materials/herbion_screen.png" style="width:1280px;height:720px;position: absolute;top:0;left:0;">
    <div id="header" style="position: absolute;top:0;left:0;background: white;width: 100%;height:110px;display: flex;justify-content: space-between;align-items: center;">
        <img id="logo" src="Materials/herbion_logo.png" style="margin-left:2%;width:240px;height:58px;">
        <img id="close" src="Materials/close_normal.png" style="margin-right: 2%;width:40px;height:40px;display: none;">
    </div>
    <div id="intro" style="width:100%;height:610px;position: absolute;top:110px;left:0px;display: flex;">
        <div id="left" style="width:50%;height: 100%;position:absolute;top:0;left:0;">
            <div style="display: flex;justify-content: center;align-items: center;width:432px;">
                <img id="dryCTA" src="Materials/icon_left.png" style="width:232px;height:232px;animation-name: scale;animation-duration: 1s;animation-iteration-count: infinite;">
                <audio id="dryAudio" src="dry.mp3" loop></audio>
                <div style="font-family: Helios;width:200px;font-size: 14pt;">НАВЕДИ, ЧТОБЫ ПОСЛУШАТЬ КАК ЗВУЧИТ СУХОЙ КАШЕЛЬ!</div>
            </div>
        </div>

        <div id="right" style="width:50%;height: 100%;position:absolute;top:0;right:0;">
            <div style="display: flex;justify-content: flex-end;align-items: center;width:432px;position: absolute;top:0;right:0;">
                <div style="font-family: Helios;width:200px;position: absolute;right:195px;top:80px;font-size: 14pt;">НАВЕДИ, ЧТОБЫ ПОСЛУШАТЬ КАК ЗВУЧИТ МОКРЫЙ КАШЕЛЬ!</div>
                <img id="wetCTA" src="Materials/icon_right.png" style="width:232px;height:232px;animation-name: scale;animation-duration: 1s;animation-iteration-count: infinite;">
                <audio id="wetAudio" src="wet.mp3" loop></audio>
            </div>
        </div>
    </div>

    <div id="final" style="width:100%;height:610px;position: absolute;top:110px;left:0px;display: none;">
        <div id="fLeft" style="width: 50%;height: 100%;position: absolute;top:0;left:0;background:#f18022;">
            <img id="packL" src="Materials/herbion_pack_left.png" style="position: absolute;top:-35px;right:0;width:212px;height:452px;z-index: 2;">
            <div class="col" style="margin-left: 43px;">
                <p id="dryHL" class="bold">СУХОЙ КАШЕЛЬ</p>
                <p>ГЕРБИОН СИРОП</p>
                <p>ПОДОРОЖНИКА</p>
                <p>ОБЛЕГЧАЕТ</p>
                <p>СУХОЙ КАШЕЛЬ</p>
            </div>

            <div id="cButton" class="button green" style="margin-left: 43px;">
                УЗНАЙ ТИП КАШЛЯ
            </div>
        </div>
        <div id="fRight" style="width: 50%;height: 100%;position: absolute;top:0;right:0;background:#008367;">
            <img id="packR" src="Materials/herbion_pack_right.png" style="position: absolute;top:-35px;left:-2px;width:206px;height:432px;z-index: 2;">
            <div class="col" style="margin-left: 297px;">
                <p id="wetHL" class="bold">ВЛАЖНЫЙ КАШЕЛЬ</p>
                <p>ГЕРБИОН СИРОП</p>
                <p>ПЛЮЩА</p>
                <p>УЛУЧШАЕТ</p>
                <p>ОТХАРКИВАНИЕ</p>
            </div>

            <div id="lButton" class="button orange" style="margin-left:297px;">
                УЗНАТЬ БОЛЬШЕ
            </div>
        </div>

        <img id="family" src="Materials/family_icon.png" style="width:166px;height:164px;position: absolute;top:45%;left:44%;z-index: 2;">
        <div id="info" style="width: 1194px;height:266px;position: absolute;bottom:0px;left:43px;display: flex;justify-content: center;align-items: center;">
            <img id="krka" src="Materials/krka_logo.png" style="width:198px;height:84px;position: absolute;top:20px;right:-43px;z-index:2;">
            <img src="Materials/white_bg.png" style="width: 1194px;height:266px;position:absolute;top:0;left: 0;">
            <div id="text" style="width: 95%;margin:auto;">
                <p class="bold">ГЕРБИОН</p> <p>- эксперт в лечении кашля!</p><br><br>
                <span>Сиропы <p class="bold">ГЕРБИОН</p> являются специализированными препаратами, удовлетворяющими двум потребностям.
                    Гербион сироп подорожника успокаивает сухой кашель и Гербион сироп плюща облегчает отхождение мокроты при влажном кашле.
                </span>
            </div>
        </div>
    </div>

    <div id="footer" style="position: absolute;bottom: 0;left:0;height:40px;background: white;width: 100%;display:flex;justify-content: center;align-items: center;">
        <p id="warnTxt" style="font-family: Adi;color:grey;font-size: 26pt;margin: 0 0 2px 0; display: none;">ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ К ПРИМЕНЕНИЮ. НЕОБХОДИМО ПРОКОНСУЛЬТИРОВАТЬСЯ СО СПЕЦИАЛИСТОМ.</p>
    </div>
</div>

<script>
    // custom параметры
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_PARAMS', function (params) {
        customParams = params;
        console.log(customParams);
    });

    // ссылка с основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_MAINVIDEOCLICKTHRU', function (params) {
        wrapper.addEventListener("click",function(){
            console.log(state);
            switch(state){
                case 'none':
                    window.open(params.url);
                    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                        event:  EVENT_ACTIVE,
                        params: {answers: 'MainVideo_Click'}
                    });
                    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
                    break;
                case 'intro':
                    v5("#final").style.display = "flex";
                    close.style.display = "block";
                    v5("#warnTxt").style.display = "block";
                    state = "info";
                    tml.play();
                    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT_TRACKPIXEL', {
                        event:  'Pixel_Nakopitelnyi',
                    });
                    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT_TRACKPIXEL', {
                        event:  'Pixel_Otricatelnyi',
                    });
                    break;
                case 'info':
                    break;
            }
        }.bind(this));
    });


    // плеер встал на паузу
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_PAUSE', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_PAUSE');
    }.bind(this));

    // плеер продолжил воспроизведение
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_RESUME', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_RESUME');
    }.bind(this));

    // плеер завершил воспроизведение креатив
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_STOP', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_STOP');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_STOP__OK');
    });

    // плеер начал воспроизведение креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_START', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_START');
    });

    // изменился уровень звука у плеера
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_VOLUME', function (params) {
        console.log('iframe: VP_CUSTOM_IFRAME_VOLUME = ' + params.volume);
    });

    // таймер креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_TIME', function (params) {
//         console.log('iframe: VP_CUSTOM_IFRAME_TIME = ' + params.time);
    });

    // таймер основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_MAINVIDEO_TIME', function (params) {
        console.log('iframe: VP_CUSTOM_IFRAME_MAINVIDEO_TIME = ' + params.time);
        if(params.time > 4.9 && state == "none"){
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_PAUSE');
            state = "intro";
            wrapper.style.opacity = 1;
            tml.play();
            var tmr = setTimeout(function(){
                if(state == "intro"){
                    wrapper.style.display = "none";
                    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_RESUME');
                    tml.pause();
                }
                clearTimeout(tmr);
            }.bind(this),10000);
        }
    }.bind(this));

    /**
     * Инициализация и загрузка ресурсов завершена
     * Сообщение фреймворку, что креатив готов к началу воспроизведения
     */


    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_READY');

    var customParams;
    var tml = new TimelineLite({"paused":true});
    var close = v5("#close");
    var wrapper = v5("#wrapper");
    var dryCTA = v5("#dryCTA");
    var dryAudio = v5("#dryAudio");
    var wetCTA = v5("#wetCTA");
    var wetAudio = v5("#wetAudio");
    var cButton = v5("#cButton");
    var lButton = v5("#lButton");
    var logo = v5("#logo");
    var isPlaying = false;
    var state = 'none';


    tml.from("#header",1,{top:"-120px",ease:"Power4.easeInOut"});
    tml.from("#footer",1,{bottom:"-40px",ease:"Power4.easeInOut",onComplete: function(){
        tml.pause();
    }.bind(this)},"-=1");
    tml.from("#fLeft",1,{left:"-50%"});
    tml.from("#fRight",1,{right:"-50%"},'-=1');
    tml.from("#packL",.5,{scale:"0",ease:"Power4.easeInOut"},"-=.4");
    tml.from("#packR",.5,{scale:"0",ease:"Power4.easeInOut"},"-=.4");
    tml.from("#info",1,{bottom:"-266px",ease:"Power4.easeInOut"},"-=.2");
    tml.from("#family",1,{scale:"0",ease:"Power4.easeInOut"},"-=.5");
    tml.from("#krka",1,{right:"-250px",ease:"Power4.easeInOut"},"-=.5");

    dryCTA.addEventListener("mouseover",function(){
        if(state == "intro"){
            if(!isPlaying){
                dryAudio.src = "dry.mp3";
                dryAudio.load();
                dryAudio.play();
                isPlaying = true;
            }
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'Hover_suhoi'}
            });
        }
    }.bind(this));

    dryCTA.addEventListener("mouseout",function(){
        dryAudio.src = "";
        dryAudio.load();
        isPlaying = false;
    }.bind(this));

    wetCTA.addEventListener("mouseover",function(){
        if(state == "intro"){
            if(!isPlaying){
                wetAudio.src = "wet.mp3";
                wetAudio.load();
                wetAudio.play();
                isPlaying = true;
            }
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'Hover_mokryi'}
            });
        }
    }.bind(this));

    wetCTA.addEventListener("mouseout",function(){
        wetAudio.src = "";
        wetAudio.load();
        isPlaying = false;
    }.bind(this));

    close.addEventListener("mouseover",function(){
     this.src = this.src.replace("normal","select");
    });

    close.addEventListener("mouseout",function(){
        this.src = this.src.replace("select","normal");
    });

    close.addEventListener("click",function(){
        wrapper.style.display = "none";
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE_NOTEFFECTIVE,
            params: {answers: 'Click_close'}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_RESUME');

        tml.pause();

    }.bind(this));

    cButton.addEventListener("click",function(){
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_kashel'}
        });
        window.open(customParams.Click_kashel);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this));

    lButton.addEventListener("click",function(){
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_learn_more'}
        });
        window.open(customParams.Click_learn_more);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this));

    logo.addEventListener("click",function(){
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_logo'}
        });
        window.open(customParams.Click_logo);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this));

    v5("#dryHL").addEventListener("click",function(){
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Text_Left'}
        });
        window.open(customParams.Click_Text_Left);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this));

    v5("#wetHL").addEventListener("click",function(){
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Text_Right'}
        });
        window.open(customParams.Click_Text_Right);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this));

    v5("#packL").addEventListener("click",function(){
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Upac_Left'}
        });
        window.open(customParams.Click_Upac_Left);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this));

    v5("#packR").addEventListener("click",function(){
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Upac_Right'}
        });
        window.open(customParams.Click_Upac_Right);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this));

</script>
</body>
</html>