
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script
            src="//code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="//5visions1-a.akamaihd.net/framework/v5vpcp.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="game.js"></script>

    <style>
        @font-face {
            font-family: HP;
            src: url('Fonts.001/HPSimplified_Rg.ttf');
        }

        * {
            -webkit-touch-callout: none !important;
            -webkit-user-select: none !important;
            -khtml-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            -o-user-select: none !important;
            user-select: none !important;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -moz-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -ms-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -o-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            tap-highlight-color: rgba(0, 0, 0, 0) !important;
            font-family: HP;
            color: #0096d6;
            text-rendering: geometricPrecision;
        }

        html, body {
            position: absolute !important;
            top: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
            right: 0 !important;
            width: 100% !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-text-size-adjust: none;
        }

        *:focus {
            outline: none;
        }

        #wrapper {
            position: relative;
            width: 1280px;
            height: 720px;
            background: transparent;
            overflow: hidden;
        }

        #microsite {
            width: 100%;
            height:100%;
            position: absolute;
            top:0;
            left:0;
            display: none;
            background: #eee;
        }

        #game_block {
            width: 500px;
            height: 500px;
            line-height: 0;
            position: relative;
            display: inline-block;
            vertical-align: middle;
            margin-left:0px;
        }

        #game_block>div {
            display: inline-block;
            cursor: pointer;
            border-radius: 50%;
        }

        #cta {
            position: absolute;
            bottom: 5%;
            left:0;
            width: 1278px;
            height: 200px;
        }

        video {
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left:0;
        }

        #cta_button {
            width: 680px;
            height: 112px;
            background: white;
            border-radius: 10px 0 0 10px;
            position: absolute;
            bottom:0%;
            right:0%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            box-shadow: 1px 1px 30px 1px darkgrey;
            cursor: pointer;
        }

        .stripe{
            height: 28px;
            position: absolute;
            width: 0;
            left:0%;
            z-index: 2;
        }

        #stripe_yellow {
            bottom: 84px;
            background: #ffda18;
        }

        #stripe_magenta {
            bottom: 56px;
            background: #f51f92;
        }

        #stripe_cyan {
            bottom: 28px;
            background: #00b7f4;
        }

        #stripe_key {
            bottom: 0;
            background: black;
        }

        #cta_button img:nth-child(1) {
            margin: 0 5%;
        }

        #printer {
            margin-top: -5%;
        }

        #cta_button span{
            font-size: 2em;
        }

        #ctg{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s;
            pointer-events: none;
        }

        #game_wrapper{
            width: 100%;
            height: 100%;
            position: relative;
        }

        #tutorial {
            display: flex;
            flex-flow: column;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            top: 40px;
            right: 50px;
        }

        #tutorial > span {
            font-size: 3em;
            align-self: flex-start;
            line-height: 1.1em;

        }

        .block_info {
            display: none;
            width: 500px;
            height: 500px;
            text-align: center;
            position: absolute;
            top: 40px;
            right: 100px;
        }

        #level {
            font-size: 4em;
            border-bottom: 1px solid;
            font-weight: 900;
            padding-bottom: 10px;
        }

        #teog {
            padding-top: 10px;
            font-size: 1.5em;
        }

        #time {
            font-size: 3em;
            font-weight: 600;
        }

        #error {
            font-size: 1.5em;
        }

        #a_wrapper {
            position: absolute;
            top: 40px;
            left: 50px;
        }

        #results {
            display: none;
            position: absolute;
            top: 30px;
            right: 35px;
            width: 650px;
            height: 500px;
            text-align: center;
        }

        #result_points{
            font-size: 3em;
            font-weight: 600;
            border-bottom: 1px solid;
        }

        #result_message {
            font-size: 2em;
            line-height: 1em;
            padding-top: 10px;
            width: 70%;
            margin: 0 auto;
        }

        #buttons {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 45px;
        }

        #imgs {
            width: 650px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #start-pb{
            position: absolute;
            right: 0px;
            bottom: -20px;
            width: 624px;
            height: 10px;
        }


        .bar {
            background: #0096d6;
            width: 0%;
            height: 100%;
        }

        #ctg-pb{
            width: 1180px;
            height: 10px;
            position: absolute;
            bottom: 10px;
            left: 50px;
        }




    </style>
</head>
<body>
<div id="wrapper">

    <!--<video id="video" src="Video/HP_Kronos_GPMD_x264.mp4" autoplay muted></video>-->
    <div id="cta">
        <div style="position: relative;width:100%;height:100%;">
            <div class="stripe" id="stripe_yellow"></div>
            <div class="stripe" id="stripe_magenta"></div>
            <div class="stripe" id="stripe_cyan"></div>
            <div class="stripe" id="stripe_key"></div>
            <div id="cta_button">
                <img src="Materials/hp_logo.png" width="66" height="66">
                <span>
                    ПЕЧАТАЙТЕ ВСЁ,<br>
                    ЧТО ХОТИТЕ!
                </span>
                <img id="printer" src="printer_optim/printer_1.png" width="278" height="142">
            </div>
        </div>
    </div>

    <div id="ctg">
        <div style="width:100%;height:100%;position:relative;">
            <img src="Materials/preview_hp_1.png" width="1280" height="720">
            <img id="ctg_close" src="Materials/close_normal.png" width="32" height="32" style="position: absolute;top:5%;right:5%;cursor:pointer;">
            <img id="ctg_hp_logo" src="Materials/hp_logo.png" width="66" height="66" style="position: absolute;top:3%;left:3%;cursor:pointer;">
            <img id="ctg_play" src="Materials/btn_play_normal.png" width="1180" height="94" style="position: absolute;bottom:30px;left:50px;cursor: pointer;">
            <div id="ctg-pb">
                <div id='ctg-bar' class="bar"></div>
            </div>
        </div>
    </div>

    <div id="microsite">
        <div style="width: 100%;height: 112px;background: white;position: absolute;top:0;left:0;">
            <div style="position: relative;width: 100%;height:100%;">
                <img id="ms_close" src="Materials/close_normal.png" width="32" height="32" style="position:absolute;top:30%;right:2.7%;">
                <img id="ms_logo" src="Materials/hp_logo.png" width="66" height="66" style="position: absolute;left:3%;top:23%;">
            </div>
        </div>
        <div style="position: absolute;top:112px;left:0;width:100%;height:608px;">
            <div id="game_wrapper">
                <div id="a_wrapper">
                    <div id="game_block">
                        <img src="Materials/circles_blue_start.png" style="width:100%;">
                    </div>
                    <audio id='snd' style="opacity: 0;position: absolute;left:9999px;" loop autoplay></audio>

                </div>

                <div id="tutorial">
                    <span id="tutorial_text">
                        НАЙДИ ЯЧЕЙКУ, КОТОРАЯ<br> ПО ЦВЕТУ ОТЛИЧАЕТСЯ<br> ОТ ВСЕХ ОСТАЛЬНЫХ
                    </span>
                    <img id="img_start" src="Materials/image_start.png" width="308" height="248">
                    <img id="start" src="Materials/btn_start_normal.png" width="624" height="94">
                    <div id="start-pb">
                        <div id='start-bar' class="bar"></div>
                    </div>
                </div>
                <div id="block_info" class="block_info">
                    <div id="level">Уровень <span></span></div>
                    <div id="teog">До конца игры<div id="time">00:00</div></div>
                    <div id="error">Всего ошибок: <span></span></div>
                </div>
                <div id="results">
                    <div id="result_points">Твой результат:&nbsp;<span></span></div>
                    <div id="result_message"></div>
                    <div id="imgs">
                        <img id="result_image">
                        <img id="sh_vk" src="Materials/btn_vk_normal.png" style="margin-right: -20px;" width="122" height="120">
                        <img id="sh_ok" src="Materials/btn_ok_normal.png" width="122" height="120">
                    </div>
                    <div id="buttons">
                        <img src="Materials/btn_more_info_normal.png" width="328" height="94" id="lmb">
                        <img src="Materials/btn_game_normal.png" width="328" height="94" id="restart" style="display: none;">
                        <img src="Materials/btn_buy_normal.png" width="266" height="94" id="bb">
                    </div>
                </div>

            </div>
        </div>

    </div>

</div>

<script>

    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_PARAMS', function (params) {
        customParams = params;
        console.log(customParams);
    });

    // ссылка с основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_MAINVIDEOCLICKTHRU', function (params) {
        var videoCover = v5('#wrapper');
        videoCover.style.display = 'block';
        videoCover.addEventListener('click', function (params) {

            window.open(params.url);
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'MainVideo_Click'}
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');

        }.bind(null, params), false);
    });


    // плеер встал на паузу
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_PAUSE', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_PAUSE');
    }.bind(this));

    // плеер продолжил воспроизведение
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_RESUME', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_RESUME');
    }.bind(this));

    // плеер завершил воспроизведение креатив
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_STOP', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_STOP');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_STOP__OK');
    });

    // плеер начал воспроизведение креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_START', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_START');

    }.bind(this));

    // изменился уровень звука у плеера
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_VOLUME', function (params) {
        console.log('iframe: VP_CUSTOM_IFRAME_VOLUME = ' + params.volume);
    });

    // таймер креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_TIME', function (params) {
//         console.log('iframe: VP_CUSTOM_IFRAME_TIME = ' + params.time);
    });

    // таймер основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_MAINVIDEO_TIME', function (params) {
//        console.log('iframe: VP_CUSTOM_IFRAME_MAINVIDEO_TIME = ' + params.time);
        if(params.time > 4.9 && !showed){
            showCallToGame();
            showed = true;
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_PAUSE');
        }
    }.bind(this));

    /**
     * Инициализация и загрузка ресурсов завершена
     * Сообщение фреймворку, что креатив готов к началу воспроизведения
     */
    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_READY');


//    CUSTOM LISTENERS

    v5("#ctg_hp_logo").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Button_Buy'}
        });
        window.open(customParams.Click_Logo);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this));

    v5("#ms_logo").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Button_Buy'}
        });
        window.open(customParams.Click_Logo);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this));

    v5("#bb").addEventListener("mouseover",function(){
        this.src = "Materials/btn_buy_select.png";
    });

    v5("#bb").addEventListener("mouseout",function(){
        this.src = "Materials/btn_buy_normal.png";
    });

    v5("#bb").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Button_Buy'}
        });
        window.open(customParams.Click_Button_Buy);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this));

    v5("#lmb").addEventListener("mouseover",function(){
        this.src = "Materials/btn_more_info_select.png";
    });

    v5("#lmb").addEventListener("mouseout",function(){
        this.src = "Materials/btn_more_info_normal.png";
    });

    v5("#lmb").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Button_LearnMore'}
        });
        window.open(customParams.Click_Button_LearnMore);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this));

    v5("#sh_vk").addEventListener("mouseover",function(){
        this.src = "Materials/btn_vk_select.png";
        fakeVkTween.play(0);
    });

    v5("#sh_vk").addEventListener("mouseout",function(){
        this.src = "Materials/btn_vk_normal.png";
        fakeVkTween.pause(0);
    });

    v5("#sh_vk").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Share_VK'}
        });
        window.open('http://vk.com/share.php?image=http://kkdark.ru/vk_share/'+$('#level>span').text()+'.png&url=http://www8.hp.com/ru/ru/deskjet-gt/overview.html?jumpid=ba_g3d42f8tin');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this));

    v5("#sh_ok").addEventListener("mouseover",function(){
        this.src = "Materials/btn_ok_select.png";
        fakeOkTween.play(0);
    });

    v5("#sh_ok").addEventListener("mouseout",function(){
        this.src = "Materials/btn_ok_normal.png";
        fakeOkTween.pause(0);
    });

    v5("#sh_ok").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Share_OK'}
        });
        window.open('https://connect.ok.ru/offer?url=http://www8.hp.com/ru/ru/deskjet-gt/overview.html?jumpid=ba_g3d42f8tin&imageUrl=http://kkdark.ru/ok_share/'+$('#level>span').text()+'.png');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this));

    v5("#ctg_close").addEventListener("mouseover",function(){
        this.src = "Materials/close_select.png";
    });

    v5("#ctg_close").addEventListener("mouseout",function(){
        this.src = "Materials/close_normal.png";
    });

    v5("#start").addEventListener("mouseover",function(){
        this.src = "Materials/btn_start_select.png";
    });

    v5("#start").addEventListener("mouseout",function(){
        this.src = "Materials/btn_start_normal.png";
    });

    v5("#restart").addEventListener("mouseover",function(){
        this.src = "Materials/btn_game_select.png";
    });

    v5("#restart").addEventListener("mouseout",function(){
        this.src = "Materials/btn_game_normal.png";
    });

    v5("#start").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5("#block_info").style.display = "block";
        v5("#img_start").style.display = "none";
        v5("#tutorial_text").style.display = "none";
    }.bind(this));


    v5("#ms_close").addEventListener("mouseover",function(){
        this.src = "Materials/close_select.png";
    });

    v5("#ms_close").addEventListener("mouseout",function(){
        this.src = "Materials/close_normal.png";
    });

    v5("#ms_close").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5("#microsite").style.display = "none";
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_RESUME');
        tml.play();
        scene = "intro";
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE_NOTEFFECTIVE,
            params: {answers: 'Click_close'}
        });
    }.bind(this));

    v5("#ctg_close").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5("#ctg").style.display = "none";
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_RESUME');
        tml.play();
        scene = "intro";
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE_NOTEFFECTIVE,
            params: {answers: 'Click_close'}
        });
    }.bind(this));

    v5("#ctg_play").addEventListener("mouseover",function(){
        this.src = "Materials/btn_play_select.png";
        playTw.play(0);
    });

    v5("#ctg_play").addEventListener("mouseout",function(){
        this.src = "Materials/btn_play_normal.png";
        playTw.pause(0);
    });

    v5("#ctg_play").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        scene = "game";
        v5("#microsite").style.display = "block";
        v5("#ctg").style.display = "none";
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Activate_Game'}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_PAUSE_TIME_TRACKING');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_START_TIME_TRACKING',{
            type: TIMETRACKING_EARNED
        });

    }.bind(this));

    v5("#cta").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_CTA'}
        });
        window.open(customParams.Click_CTA);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this));

    v5("#game_block").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Rounds'}
        });
    }.bind(this));

    var tml = new TimelineLite({paused:true});
    var prntIdx = 1;
    var scene = "intro";
    var showed = false;
    var customParams;
    var fakeVkTween = TweenMax.to("#sh_vk",3,{paused:true,borderRadius:"1px",onComplete:function(){
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Hover_Share_VK'}
        });
        window.open('http://vk.com/share.php?image=http://kkdark.ru/vk_share/'+$('#level>span').text()+'.png&url=http://www8.hp.com/ru/ru/deskjet-gt/overview.html?jumpid=ba_g3d42f8tin');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this)});
    var fakeOkTween = TweenMax.to("#sh_ok",3,{paused:true,borderRadius:"1px",onComplete:function(){
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Hover_Share_OK'}
        });
        window.open('https://connect.ok.ru/offer?url=http://www8.hp.com/ru/ru/deskjet-gt/overview.html?jumpid=ba_g3d42f8tin&imageUrl=http://kkdark.ru/ok_share/'+$('#level>span').text()+'.png');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this)});
    var playTw = TweenMax.to("#ctg-bar",2,{paused:true,width:"100%",onComplete:function(){
        scene = "game";
        v5("#microsite").style.display = "block";
        v5("#ctg").style.display = "none";
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Hover_Activate_Game'}
        });
    }.bind(this)})

//    ANIMATION
    tml.to("#stripe_cyan",1,{width:"100%",ease:"Power2.easeOut"});
    tml.to("#stripe_key",1,{width:"100%",ease:"Power2.easeOut"},"-=.8");
    tml.to("#stripe_magenta",1,{width:"100%",ease:"Power2.easeOut"},"-=.7");
    tml.to("#stripe_yellow",1,{width:"100%",ease:"Power2.easeOut"},"-=.6");
    tml.to("#stripe_yellow",1,{left:"98%",ease:"Power2.easeOut"});
    tml.to("#stripe_magenta",1,{left:"98%",ease:"Power2.easeOut"},"-=.8");
    tml.to("#stripe_key",1,{left:"98%",ease:"Power2.easeOut"},"-=.7");
    tml.to("#stripe_cyan",1,{left:"98%",ease:"Power2.easeOut"},"-=.6");
    tml.from("#cta_button",1,{right:"-55%",ease:"Power2.easeOut",onComplete:function(){
        animate(v5("#printer"),26,prntIdx);
    }.bind(this)},"-=.6");


    function animate(img,frames,idx) {
        return setInterval(function(){
            if(idx + 1 > frames){
                clearInterval(animate);
            } else {
                idx = idx + 1 > frames ? 0 : idx + 1;
            }
            img.src = img.src.replace(img.src.match(/(printer_\d+\.png)/)[1],'printer_'+idx+'.png');
        },75);
    }

    function showCallToGame(){
        v5("#ctg").style.opacity = 1;
        v5("#ctg").style.pointerEvents = "all";
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_PAUSE');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_PAUSE_TIME_TRACKING');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_START_TIME_TRACKING',{
            type: TIMETRACKING_PAID
        });

        scene = "ctg";
        setTimeout(function(){
            if(scene == "ctg"){
                v5("#ctg").style.display = "none";
                v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_RESUME');
                tml.play();
            }
        }.bind(this),5000)
    }


</script>
</body>
</html>
