<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script
            src="//code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="jquery.reel.js"></script>
    <script type="text/javascript" src="//5visions1-a.akamaihd.net/framework/v5vpcp.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>

    <style>
        @font-face {
            font-family: VW;
            src: url('VWHead-Regular.otf')
        }

        @font-face {
            font-family: VWB;
            src: url('VWHead-Bold.otf')
        }

        * {
            -webkit-touch-callout: none !important;
            -webkit-user-select: none !important;
            -khtml-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            -o-user-select: none !important;
            user-select: none !important;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -moz-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -ms-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -o-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            tap-highlight-color: rgba(0, 0, 0, 0) !important;
            font-family: Futura;
            color: black;
            text-rendering: geometricPrecision;
        }

        html, body {
            position: absolute !important;
            top: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
            right: 0 !important;
            width: 100% !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-text-size-adjust: none;
        }

        *:focus {
            outline: none;
        }

        #wrapper {
            position: relative;
            width: 1280px;
            height: 720px;
            background: white;
            overflow: hidden;
        }

        .header {
            width: 100%;
            height: 120px;
            background: white;
            position: absolute;
            top:0;
            left:0;
            z-index: 5;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            overflow: hidden;
        }

        .header span {
            font-family: VWB;
            font-size: 26pt;
            align-self: center;
        }

        #footer {
            position: absolute;
            bottom: 26px;
            left:100px;
            background: #0099DA;
            width: 774px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #footer:hover{
            background: #0062A7;
        }

        #footer div {
            color: white;
            font-family: VW;
            font-size: 16pt;
        }

        #middle {
            width: 100%;
            position: absolute;
            top:0;
            left:0;

        }
        #ttp {
            position: absolute;
            bottom: 100px;
            left: 100px;
        }

        #dot {
            position: absolute;
            width: 48px;
        }

        #at:hover, #ab:hover {
            cursor: pointer;
        }

        #close {
            position: absolute;
            top:0;
            right:0;
        }

        #play:hover {
            cursor: pointer;
        }

        #mod{
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(0,0,0,.7);
            display: none;
            top:0;
            left:0;
            z-index: 22;
        }

        #mod > div {
            width: 97%;
            height: 97%;
        }

        video {
            width: 100%;
        }

        #ar {
            position: absolute;
            top: 300px;
            right:0px;
        }

        #al {
            position: absolute;
            top: 300px;
            left:0px;
        }

        #back {
            height:50px;
        }

        #alt:hover, #vw-logo:hover, #vid:hover, #al:hover,#ar:hover,#ab:hover, #at:hover {
            cursor: pointer;
        }


        div.active img:nth-of-type(1){
            width: 320px;
            height: 186px;
            border: 2px solid white;

        }

        #lmb {
            width: 650px;
            height: 52px;
            font-size: 20pt;
            font-family: VW;
            border: 2px solid white;
            background: transparent;
            transition: background .5s;
            position: absolute;
            bottom: 25px;
            left: 156px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 6;
            opacity: 0;
        }

        #lmb:hover {
            background: #0062A7;
            width: 654px;
            height: 56px;
            border: none;
        }

        #hl{
            position: absolute;
            top: 324px;
            right: 14px;
            width: 320px;
            height: 180px;
            z-index: 6;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid white;
            display:none;
            opacity: 0;
            transition: all .5s;
        }

        #hl:hover {
            background: rgba(255,255,255,.1);
        }


        #hText:hover {
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div class="header">
        <img id='vw-logo' src="logo.png" width="120" style="margin-top: 10px;">
        <span id="hText">НОВЫЙ Volkswagen Tiguan. Наслаждайтесь реальностью</span>
        <!--<img id="close" src="close.png" width="30">-->
    </div>
    <div id="middle">
        <img id="360img" src="imgs/83.jpg" width="1280" height="720">
        <img id="360ttp" src="360text.png" width="892px" style="position: absolute;left:40px;bottom:90px;opacity: 0;transition: opacity .2s;">
        <div id="lmb">УЗНАТЬ БОЛЬШЕ</div>
        <img id='at' src="arrowTop.png" style="position: absolute;top:120px;left:82%;z-index:5;width: 122px;height: 34px;">

        <img id='ab' src="arrowBot.png" style="position: absolute;bottom:0px;left:82%;z-index:5;width: 122px;height: 34px;">
        <div id="invT" style="position: absolute;top:155px;right:27px;background: transparent;width:300px;height:165px;"></div>
        <div id="invB" style="position: absolute;top:510px;right:40px;background: transparent;width:300px;height:165px;"></div>
        <div id="hl">
            <img id="play" src="play.png" >
        </div>

        <img id="ttp" src="ttp1.png" width="774">
    </div>
    <img id="dot" src="dot.png">

    <div id="footer">
        <div id="alt" style="text-align: center;">ПОСМОТРИ НА НОВУЮ ПРИБОРНУЮ ПАНЕЛЬ Active Info Display</div>
    </div>

    <div id="mod">
        <div style="background:black;position: relative;display: flex;justify-content: center;align-items: center;margin:10px auto;">
            <video id="vid"></video>
            <img id="back" src="back.png" style="position: absolute;bottom:0;left:0;">
            <img src="arrL.png" id="al">
            <img src="arrR.png" id="ar">
        </div>
    </div>
</div>

<script>

    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_PARAMS', function (params) {
        customParams = params;
        console.log(customParams);
    });

    // ссылка с основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_MAINVIDEOCLICKTHRU', function (params) {
        var videoCover = v5('#wrapper');
        videoCover.style.display = 'block';
        videoCover.addEventListener('click', function (params) {

            window.open(params.url);
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'MainVideo_Click'}
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');

        }.bind(null, params), false);
    });


    // плеер встал на паузу
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_PAUSE', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_PAUSE');
        inactive = false;
    }.bind(this));

    // плеер продолжил воспроизведение
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_RESUME', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_RESUME');
        inactive = true;
    }.bind(this));

    // плеер завершил воспроизведение креатив
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_STOP', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_STOP');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_STOP__OK');
    });

    // плеер начал воспроизведение креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_START', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_START');
    }.bind(this));

    // изменился уровень звука у плеера
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_VOLUME', function (params) {
        console.log('iframe: VP_CUSTOM_IFRAME_VOLUME = ' + params.volume);
    });

    // таймер креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_TIME', function (params) {
//         console.log('iframe: VP_CUSTOM_IFRAME_TIME = ' + params.time);
    });

    // таймер основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_MAINVIDEO_TIME', function (params) {
        console.log('iframe: VP_CUSTOM_IFRAME_MAINVIDEO_TIME = ' + params.time);
    }.bind(this));

    /**
     * Инициализация и загрузка ресурсов завершена
     * Сообщение фреймворку, что креатив готов к началу воспроизведения
     */
     v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_READY');

    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_START_TIME_TRACKING',{
        type: TIMETRACKING_PAID
    });

    var inactive = true;
    var timer = 0;

    var inactInt = setInterval(function(){
        if(!vidStarted){
            timer = timer + 1;
        }

        if(timer == 0){
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT',{
                event: EVENT_VIDEO_IMPRESSION
            });
        }
        if(timer == 5 && !fqSent){
            fqSent = true;
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT',{
                event: EVENT_VIDEO_QUARTILE_1
            });
        }
        if(timer == 10 && !sqSent){
            sqSent = true;
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT',{
                event: EVENT_VIDEO_QUARTILE_2
            });
        }
        if(timer == 15 && !tqSent){
            tqSent = true;
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT',{
                event: EVENT_VIDEO_QUARTILE_3
            });
        }
        if(timer == 20 & !foqSent){
            foqSent = true;
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT',{
                event: EVENT_VIDEO_QUARTILE_4
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_FINISHED');
        }
    }.bind(this),1000);

    var fqSent = false;
    var sqSent = false;
    var tqSent = false;
    var foqSent = false;
    var mainImg = v5("#360img");
    var wrapper = v5("#wrapper");
    var at = v5("#at");
    var ab = v5("#ab");
    var al = v5("#al");
    var ar = v5("#ar");
    var dot = v5("#dot");
    var ttp = v5("#ttp");
    var alt = v5("#alt");
    var topp = v5("#top");
    var active = v5("#active");
    var bot = v5("#bot");
    var close = v5("#close");
    var mod = v5("#mod");
    var vid = v5("#vid");
    var play = v5("#play");
    var back = v5("#back");
    var log = v5("#vw-logo");
    var footer = v5("#footer");
    var oThumbs = [];
    var anim,dest;
    var vidStarted = false;
    var db =
    {
        "00":
        {
            "panoPos" : "00.jpg",
            "ttp" : "ttp7.png",
            "alt" : "ПОСМОТРИ НА НОВУЮ ПРИБОРНУЮ ПАНЕЛЬ Active Info Display",
            "dotP":[290,780],
            "vLink":"//get.5visions.com/v/120001026_w1920.mp4",
            "vId" : "120001026",
            "meta":["Click_USP_Displey","Click_CTA_Displey","Click_Video_Displey","Watch_Video_Display"]
        },
        "11":
        {
            "panoPos" : "11.jpg",
            "ttp" : "ttp1.png",
            "alt" : "УЗНАЙ ОБ АДАПТИВНОМ КРУИЗ-КОНТРОЛЕ",
            "dotP": [260,740],
            "vLink":"//get.5visions.com/v/120001027_w1920.mp4",
            "meta":["Click_USP_Cruise","Click_CTA_Cruise","Click_Video_Cruise","Watch_Video_Cruise"]
        },
        "23":
        {
            "panoPos" : "23.jpg",
            "ttp" : "ttp2.png",
            "alt" : "КЛИКНИ СЮДА, ЕСЛИ ТЫ ГОТОВ КО ВСЕМУ",
            "dotP":[230,750],
            "vLink":"//get.5visions.com/v/120001028_w1920.mp4",
            "vId" : "120001028",
            "meta":["Click_USP_4motion","Click_CTA_4motion","Click_Video_4motion","Watch_Video_4motion"]
        },
        "34":
        {
            "panoPos" : "34.jpg",
            "ttp" : "ttp3.png",
            "alt" : "ПАРКУЙСЯ АВТОМАТИЧЕСКИ",
            "dotP":[210,740],
            "vLink":"//get.5visions.com/v/120001030_w1920.mp4",
            "vId:" : "120001030",
            "meta":["Click_CTA_parking","Click_CTA_Parking","Click_Video_Parking","Watch_Video_Parking"]
        },
        "45":
        {
            "panoPos" : "45.jpg",
            "ttp" : "ttp4.png",
            "alt" : "СМОТРИ В ЛЮБОМ НАПРАВЛЕНИИ",
            "dotP":[304,637],
            "vLink":"//get.5visions.com/v/120001036_w1920.mp4",
            "vId": "120001036",
            "meta":["Click_USP_AreaView","Click_CTA_AreaView","Click_Video_AreaView","Watch_Video_AreaView"]
        },
        "67":
        {
            "panoPos" : "67.jpg",
            "ttp" : "ttp8.png",
            "alt" : "ПОЛЬЗУЙСЯ БАГАЖНИКОМ, СКОЛЬКО ВЛЕЗЕТ (А ВЛЕЗЕТ ОЧЕНЬ МНОГО)",
            "dotP":[254,785],
            "vLink":"//get.5visions.com/v/120001124_w1920.mp4",
            "vId" : "120001124",
            "meta" : ["Click_USP_Trunk","Click_CTA_Trunk","Click_Video_Trunk","Watch_Video_Trunk"]
        },
        "56":
        {
            "panoPos" : "56.jpg",
            "ttp" : "ttp5.png",
            "alt" : "СДАВАЙ НАЗАД БЕЗОПАСНО",
            "dotP":[295,630],
            "vLink":"//get.5visions.com/v/120001032_w1920.mp4",
            "vId" : "120001032",
            "meta":["Click_USP_CameraWasher","Click_CTA_CameraWasher","Click_Video_CameraWasher","Watch_Video_CameraWasher"]
        },
        "78":
        {
          "panoPos" : "78.jpg",
            "ttp" : "ttp9.png",
            "alt" : "ЛЮБУЙТЕСЬ ЗВЁЗДАМИ С ЛЮБИМЫМИ",
            "dotP" : [205,735],
            "vLink" : "//get.5visions.com/v/120001029_w1920.mp4",
            "vId" : "120001029",
            "meta" : ["Click_USP_Roof","Click_CTA_Roof","Click_Video_Roof","Watch_Video_Roof"]
        },
        "89":
        {
            "panoPos" : "89.jpg",
            "ttp" : "ttp6.png",
            "alt" : "НАСЛАДИСЬ КОМФОРТОМ",
            "dotP":[315,870],
            "vLink" : "//get.5visions.com/v/120001033_w1920.mp4",
            "vId" : "120001033",
            "meta":["Click_USP_Heating","Click_CTA_Heating","Click_Video_Heating","Watch_Video_Heating"]
        },
        "101":
        {
          "panoPos" : "101.jpg",
            "ttp" : "ttp10.png",
            "alt" : "СОХРАНЯЙТЕ В САЛОНЕ САМЫЙ ТЁПЛЫЙ И ДРУЖЕСТВЕННЫЙ МИКРО-КЛИМАТ",
            "dotP" : [315,910],
            "vLink" : "//get.5visions.com/v/120001031_w1920.mp4",
            "vId" : "120001031",
            "meta" : ["Click_USP_Climat","Click_CTA_Climat","Click_Video_Climat","Watch_Video_Climat"]
        },
        "order":['00','11','23','34','45','56','67','78','89','101'],
        "frames": {
            "00":"00",
            "01":"00",
            "02":"00",
            "03":"00",
            "04":"00",
            "11":"11",
            "12":"11",
            "13":"11",
            "14":"11",
            "15":"11",
            "23":"23",
            "24":"23",
            "25":"23",
            "26":"23",
            "27":"23",
            "34":"34",
            "35":"34",
            "36":"34",
            "37":"34",
            "38":"34",
            "45":"45",
            "46":"45",
            "47":"45",
            "48":"45",
            "49":"45",
            "56":"56",
            "57":"56",
            "58":"56",
            "59":"56",
            "60":"56",
            "67":"67",
            "68":"67",
            "69":"67",
            "70":"67",
            "71":"67",
            "78":"78",
            "79":"78",
            "80":"78",
            "81":"78",
            "82":"78",
            "89":"89",
            "90":"89",
            "91":"89",
            "92":"89",
            "93":"89",
            "101":"101",
            "102":"101",
            "103":"101",
            "104":"101",
            "105":"101"
        }
    };
    var curIdx;
    var intro = true;
    var firstTime = true;
    var rl = $('#360img').reel({
        image:"imgs/83.jpg",
        frame:83,
        frames:111,
        images : "imgs/##.jpg|00..111"
    });
    var prev;
    var ptmt;
    var idxs;
    var intAnim;
    var dragged = false;
    var initP = true;
    var dopTimer,dopDur;

    rl.bind('up', function(evnt,foo){
        hideintro();
        dragged = true;
        intro = false;
        initP =  false;
        idxs = getN();
        console.log(idxs[1])
        dest = parseInt(idxs[1]) + 1;
        rl.trigger('reach',[dest,.25]);
    }.bind(this));

    function hideintro(){
        v5("#360ttp").style.display = 'none';
        v5("#lmb").style.display = 'none';
    }

    mainImg.addEventListener("load",function(){
        if (intro) {
            rl.trigger("reach",["112",.25]);
            rl.trigger("stop");
            v5("#360ttp").style.opacity = 1;
            v5("#lmb").style.opacity = 1;
            this.dot.style.display = "none";
            this.footer.style.display = "none";
            this.alt.style.display = "none";
            this.ttp.style.display = "none";
            intro = false;
        } else if(initP && curIdx == "110"){
            play.style.display = "block";
            v5("#hl").style.display = "flex";
            v5("#hl").style.opacity = "1";
        }
        else {
            play.style.display = "none";
            v5("#hl").style.display = "none";
        }

        curIdx = mainImg.src.split(".jpg")[0].split("/",-1).pop();
        if(db.frames[curIdx] != undefined){
            updateViewport();
            if(dragged) {
                this.dot.style.display = "block";
                this.footer.style.display = "flex";
                this.alt.style.display = "block";
                this.ttp.style.display = "block";
                play.style.display = "block";
                v5("#hl").style.display = "flex";
            }
        }else{
            this.dot.style.display = "none";
            this.footer.style.display = "none";
            this.alt.style.display = "none";
            this.ttp.style.display = "none";
        }
    }.bind(this));

    function updateViewport(){
        this.dot.style.right = db[db.frames[curIdx]].dotP[1]+'px';
        this.dot.style.top = db[db.frames[curIdx]].dotP[0]+'px';
        this.ttp.src = db[db.frames[curIdx]].ttp;
        this.alt.textContent = db[db.frames[curIdx]].alt;

    };

    function toggleState(state){
        this.dot.style.display = state;
        this.footer.style.display = state;
        this.alt.style.display = state;
        this.ttp.style.display = state;
    }

    function getN(){
        var cv = db.order.indexOf(curIdx) == -1 ? getClosest() : curIdx;
        var ln = db.order.indexOf(cv) == 0 ? db.order[9] : db.order[db.order.indexOf(cv)-1];
        var rn = db.order.indexOf(cv) == 9 ? db.order[0] : db.order[db.order.indexOf(cv)+1];
        return [ln,cv,rn];
    }

    function scrollUp(){
        idxs = getN();
        dragged = true;
        intro = false;
        initP =  false;

        dest = parseInt(idxs[0])+1;
        hideintro();
        rl.trigger('reach',[dest,.2]);
        play.style.display ="block";
        v5("#hl").style.display = "flex";
    }

    function scrollDown(){
        idxs = getN();
        intro = false;
        initP =  false;

        dragged = true;
        dest = parseInt(idxs[2])+1;
        hideintro();
        rl.trigger('reach',[dest,.2]);
        play.style.display ="block";
        v5("#hl").style.display = "flex";
    }

    function getClosest(){
        var tmp = [];
        for(var i=0;i<this.db.order.length;i++){
            tmp.push(parseInt(this.db.order[i]));
        }
        var min, chosen = tmp[0];
        for (var i in tmp) {
            min = Math.abs(this.curIdx - chosen);
            if (Math.abs(this.curIdx - tmp[i]) < min) {
                chosen = tmp[i];
            }
        }
        chosen = chosen < 10 ? "0" + chosen : chosen.toString();
        return chosen;
    }

    at.addEventListener("click",function(){
        scrollUp();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_up'}
        });
    }.bind(this));

    ab.addEventListener("click",function(){
        scrollDown();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_down'}
        });
    }.bind(this));

    dot.addEventListener("click",function(){
        var answ = db[curIdx].meta[0];
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: answ}
        });
    }.bind(this));

    alt.addEventListener("click",function(){
        var answ = db[curIdx].meta[1];
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: answ}
        });
        window.open(customParams[answ]);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this))

    vid.addEventListener("click",function(){
        var answ = db[curIdx].meta[2]
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: answ}
        });
        window.open(customParams[answ]);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');

    }.bind(this));

    log.addEventListener("click",function(){
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Logo'}
        });
        window.open(customParams.Click_Logo);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    });
//
//    close.addEventListener("mouseover",function(){
//        TweenMax.to(close,.1,{opacity:0,right:"20px", onComplete:function(){
//            close.src = "close_hover.png";
//            close.style.width = "122px";
//            close.style.right = "-20px";
//            TweenMax.to(close,.5,{opacity:1,right:"0"},"-=.1");
//        }.bind(this)});
//
//    }.bind(this));
//
//    close.addEventListener("mouseout",function(){
//        TweenMax.to(close,.1,{opacity:0,right:"0px", onComplete:function(){
//            close.src = "close.png";
//            close.style.width = "30px";
//            TweenMax.to(close,.5,{opacity:1});
//        }.bind(this)});
//    }.bind(this));
//
//    close.addEventListener("click",function(){
//        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
//            event:  EVENT_ACTIVE_NOTEFFECTIVE,
//            params: {answers: 'Close'}
//        });
//        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_PAUSE_TIME_TRACKING');
//        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_FINISHED');
//    }.bind(this));
//
//    var dopfq = false,
//        dopsq = false,
//        doptq = false,
//        dopfoq = false;

    v5("#hl").addEventListener("click",function(){
        mod.style.display = "block";
        idxs = getN();
        vid.src = db[idxs[1]].vLink;
        vid.play();
        vidStarted = true;
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_PAUSE_TIME_TRACKING');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_START_TIME_TRACKING',{
            type: TIMETRACKING_EARNED
        });
        var a = db[idxs[1]].meta[3];
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT',{
            event:  EVENT_ACTIVE,
            params: {answers: a}
        });
        var b = db[idxs[1]].vId;
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT',{
            event: EVENT_SECONDARY_VIDEO_IMPRESSION,
            params: {
                elementId: b,
                gparam : b
            }
        });
    }.bind(this));


    v5("#vid").addEventListener("timeupdate",function(){
        dopDur = parseInt(v5("#vid").duration);
        var a = db[idxs[1]].vId;
        console.log(a);
        if(vidStarted){
            console.log("Current timer time : " + v5("#vid").currentTime);
        }
        if(parseInt(v5("#vid").currentTime) == parseInt(dopDur*0.25)){
            console.log("First quartile sent @ " + parseInt(v5("#vid").currentTime));
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT',{
                event: EVENT_SECONDARY_VIDEO_QUARTILE_1,
                params: {
                    elementId: a,
                    gparam : a
                }
            });
        }
        if(parseInt(v5("#vid").currentTime) == parseInt(dopDur *0.5)){
            console.log("Second quartile sent @ " + parseInt(v5("#vid").currentTime));
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT',{
                event: EVENT_SECONDARY_VIDEO_QUARTILE_2,
                params: {
                    elementId:a,
                    gparam : a
                }
            });
        }
        if(parseInt(v5("#vid").currentTime) == parseInt(dopDur * 0.75)){
            console.log("Third quartile sent @ " + parseInt(v5("#vid").currentTime));
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT',{
                event: EVENT_SECONDARY_VIDEO_QUARTILE_3,
                params: {
                    elementId: a,
                    gparam : a
                }
            });
        }
        if(parseInt(v5("#vid").currentTime) == dopDur){
            console.log("Fourth quartile sent @ " + parseInt(v5("#vid").currentTime));
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT',{
                event: EVENT_SECONDARY_VIDEO_QUARTILE_4,
                params: {
                    elementId: a,
                    gparam : a
                }
            });
        }
    }.bind(this));

    v5("#vid").addEventListener("ended",function(){
        vid.src = "";
        vid.load();
        mod.style.display = 'none';
        vidStarted = false;
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_PAUSE_TIME_TRACKING');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_START_TIME_TRACKING',{
            type: TIMETRACKING_PAID
        });
    }.bind(this));

    play.addEventListener("mouseover",function(){
        this.src = "play_hover.png";
    })

    play.addEventListener("mouseout",function(){
        this.src = "play.png";
    })

    back.addEventListener("mouseover",function(){
        TweenMax.to(back,.1,{opacity:0,right:"20px", onComplete:function(){
            back.src = "back_hover.png";
            back.style.width = "174px";
            back.style.right = 0;
            TweenMax.to(back,.5,{opacity:1},"-=.1");
        }.bind(this)});
    }.bind(this));

    back.addEventListener("mouseout",function(){
        TweenMax.to(back,.1,{opacity:0, onComplete:function(){
            back.src = "back.png";
            back.style.width = "50px";
            TweenMax.to(back,.5,{opacity:1});
        }.bind(this)});
    }.bind(this));

    back.addEventListener("click",function(){
        vid.pause();
        vid.src = ""
        vid.load();
        mod.style.display = 'none';
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'BTN_back_to_videos'}
        });
        vidStarted = false;
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_PAUSE_TIME_TRACKING');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_START_TIME_TRACKING',{
            type: TIMETRACKING_PAID
        });
    }.bind(this));

    al.addEventListener("click",function(){
        vid.pause();
        vid.src = "";
        vid.load();
        scrollUp();
        idxs = getN();
        vid.src = db[idxs[1]].vLink;
        vid.play();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_left'}
        });
        var a = db[idxs[1]].meta[3];
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT',{
            event:  EVENT_ACTIVE,
            params: {answers: a}
        });
        var b = db[idxs[1]].vId;
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT',{
            event: EVENT_SECONDARY_VIDEO_IMPRESSION,
            params: {
                elementId: b,
                gparam : b
            }
        });
    }.bind(this));

    ar.addEventListener("click",function(){
        vid.pause();
        vid.src = "";
        vid.load();
        scrollDown();
        idxs = getN();
        vid.src = db[idxs[1]].vLink;
        vid.play();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_tight'}
        });
        var a = db[idxs[1]].meta[3];
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT',{
            event:  EVENT_ACTIVE,
            params: {answers: a}
        });
        var b = db[idxs[1]].vId;
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT',{
            event: EVENT_SECONDARY_VIDEO_IMPRESSION,
            params: {
                elementId: b,
                gparam : b
            }
        });
    }.bind(this));

    v5("#lmb").addEventListener("click",function(){
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Learn_More'}
        });
        window.open(customParams.Click_Learn_More);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    });

    v5("#hText").addEventListener("click",function(){
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_Header'}
        });
        window.open(customParams.Click_Header);
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
    }.bind(this))

    v5("#invT").addEventListener("click",function(){
        scrollUp()
    }.bind(this));

    v5("#invB").addEventListener("click",function(){
        scrollDown()
    }.bind(this));

    at.addEventListener("mouseover",function(){
        this.src = "arrowTop_hover.png";
    });

    at.addEventListener("mouseout",function(){
        this.src = "arrowTop.png";
    });

    ab.addEventListener("mouseover",function(){
        this.src = "arrowBot_hover.png";
    });

    ab.addEventListener("mouseout",function(){
        this.src = "arrowBot.png";
    });


</script>
</body>
</html>
