
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="//5visions1-a.akamaihd.net/framework/v5vpcp.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <style>
        @font-face {
            font-family: Futura;
            src: url('FTN45.otf');
        }

        * {
            -webkit-touch-callout: none !important;
            -webkit-user-select: none !important;
            -khtml-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            -o-user-select: none !important;
            user-select: none !important;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -moz-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -ms-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -o-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            tap-highlight-color: rgba(0, 0, 0, 0) !important;
            font-family: Futura;
            color: black;
            text-rendering: geometricPrecision;
        }

        html, body {
            position: absolute !important;
            top: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
            right: 0 !important;
            width: 100% !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-text-size-adjust: none;
        }

        *:focus {
            outline: none;
        }

        #wrapper {
            position: relative;
            width: 1280px;
            height: 720px;
            background: black;
            overflow: hidden;
        }

        .slider-mask {
            width:1280px;
            height:720px;
            overflow:hidden;
            margin:0 auto;
            position: absolute;
            top:0;
            left:0;
        }
        .AB-slidebar {
            position:relative;
            width: 1280px;
            height: 720px;
            overflow:hidden;
        }
        .slider-aft, .slider-bef {
            position: absolute;
            top: 0px;
            overflow:hidden;
        }
        .slider-aft img, .slider-bef img {
            width: 1280px;
            height: auto;
        }
        .handle-wrapper {
            position:relative;
            width: 8px;
            height: 720px;
            left: 1280px;
            z-index:10;
        }
        .slider-bar {
            width: 1px;
            height: 720px;
            position: absolute;
            background-color: white;
        }
        .slider-handle {
            position: relative;
            top: 0px;
            left: -50px;
            z-index: 100;
            width: 118px;
            height: 720px;
        }

        .fb {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 19pt;
            font-weight: 500;
            cursor: pointer;
        }

        video {
            width: 1280px;
            height: 720px;
        }



    </style>
</head>
<body>
<div id="wrapper">
    <div id="one" class="uno">
        <div class="slider-mask">
            <div id="container" class="AB-slidebar">
                <div class="slider-aft">
                    <video id="f" src="//get.5visions.com/v/120001292_w640.mp4"></video>
                    <div id="fresh" class="fb" style="position: absolute;width:320px;height:50px;right:0;bottom:96px;background: rgba(213,68,93,.6)">
                    ВОЛНА СВЕЖЕГО ШОКА
                    </div>
                </div>
                <div class="slider-bef">
                    <video id="s" muted src="//get.5visions.com/v/120001291_w640.mp4"></video>
                    <div id="dark" class='fb' style="position: absolute;z-index:4;width:320px;height:50px;left:0;bottom:96px;background: rgba(6,131,239,.6);">
                    ВОЛНА ТЁМНОГО ШОКА
                    </div>
                </div>
                <div class="handle-wrapper">
                    <div class="slider-bar">
                        <img src="Matetials/cursor.png"
                             class="slider-handle">
                    </div></div></div></div>
    </div>
    <img src="Matetials/logo.png" width="288" height="50" style="position: absolute;top:20px; left: 40%;z-index:200;">

</div>

<script>

    var customParams;

    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_PARAMS', function (params) {
        customParams = params;
        console.log(customParams);
    });

    // ссылка с основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_MAINVIDEOCLICKTHRU', function (params) {
        var videoCover = v5('#wrapper');
        videoCover.style.display = 'block';
        videoCover.addEventListener('click', function (params) {

            window.open(params.url);
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'MainVideo_Click'}
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');

        }.bind(null, params), false);
    });


    // плеер встал на паузу
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_PAUSE', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_PAUSE');
        v5("#s").pause();
        v5("#f").pause();
    }.bind(this));

    // плеер продолжил воспроизведение
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_RESUME', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_RESUME');
        v5("#s").play();
        v5("#f").play();
    }.bind(this));

    // плеер завершил воспроизведение креатив
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_STOP', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_STOP');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_STOP__OK');
    });

    // плеер начал воспроизведение креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_START', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_START');
        v5("#s").play();
        v5("#f").play();

        jQuery(function () {
            var before = $('.slider-bef');
            var after = $('.slider-after');
            var handle = $('.handle-wrapper');
            var slider = $('.AB-slidebar');
            var tooltip = $('.slider-tip');

            var currentWidth = $(before).width(); //get current width of top image
            var newTopWidth = currentWidth * 1/2; //calculate new top width -> 1/2 of current width
            var slideLeft = newTopWidth * 1/2; //set # of pixels to slide left
            var slideRight = newTopWidth; //set # of pixels to slide right


            before.width(newTopWidth); //set top image with new width
            handle.css('left', newTopWidth); //set left margin for bar

            function slideBar(e) {

                setTimeout(function () {
                    var newWidth = parseInt($(handle).css('left'));
                    // set width of before img div
                    before.width(newWidth);
                }, 30);

                e.stopPropagation();
            }


            handle.draggable({
                containment: slider,
                axis: 'x'
            });

            slider.bind('drag', slideBar).bind('mousedown',     function(){
                tooltip.fadeOut(10);
            });


        });

        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_START_TIME_TRACKING',{
            type: TIMETRACKING_PAID
        });

        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_SET_ADDURATION',{
            time: 30;
        });

        var tmr = 0;
        var quartTimer = setInterval(function(){
            var left = 30 - tmr;
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_SET_ADREMAININGTIME',{
                time: left
            });
            if(tmr == 0){
                v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT',{
                    event: EVENT_VIDEO_IMPRESSION
                });
            }

            if(tmr == 7.5){
                v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT',{
                    event: EVENT_VIDEO_QUARTILE_1
                });
            }

            if(tmr == 15){
                v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT',{
                    event: EVENT_VIDEO_QUARTILE_2
                });
            }

            if(tmr == 22.5){
                v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT',{
                    event: EVENT_VIDEO_QUARTILE_3
                });
            }

            if(tmr == 30){
                v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT',{
                    event: EVENT_VIDEO_QUARTILE_4
                });
                clearInterval(quartTimer);
                v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_FINISHED');
            }

            tmr = tmr + 0.5;
        }.bind(this),500);

        v5("#fresh").addEventListener('click',function(e){
            e.preventDefault();
            e.stopPropagation();

            v5("#s").pause();
            v5("#f").pause();
            window.open(customParams['Get_a_Shock_Maskara']);
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'Get_a_Shock_Maskara'}
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
        }.bind(this));

        v5("#dark").addEventListener('click',function(e){
            e.preventDefault();
            e.stopPropagation();

            v5("#s").pause();
            v5("#f").pause();
            window.open(customParams['Get_a_Shock_Parfum']);
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'Get_a_Shock_Parfum'}
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
        }.bind(this));
    }.bind(this));

    // изменился уровень звука у плеера
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_VOLUME', function (params) {
        console.log('iframe: VP_CUSTOM_IFRAME_VOLUME = ' + params.volume);
    });

    // таймер креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_TIME', function (params) {
//         console.log('iframe: VP_CUSTOM_IFRAME_TIME = ' + params.time);
    });

    // таймер основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_MAINVIDEO_TIME', function (params) {
//        console.log('iframe: VP_CUSTOM_IFRAME_MAINVIDEO_TIME = ' + params.time);
    }.bind(this));

    /**
     * Инициализация и загрузка ресурсов завершена
     * Сообщение фреймворку, что креатив готов к началу воспроизведения
     */
    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_READY');



</script>
</body>
</html>
