
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script
            src="//code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="//5visions1-a.akamaihd.net/framework/v5vpcp.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>


    <style>

        @font-face {
            src: url('Materials/LEGO.ttf');
            font-family: Lego;
        }


        * {
            -webkit-touch-callout: none !important;
            -webkit-user-select: none !important;
            -khtml-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            -o-user-select: none !important;
            user-select: none !important;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -moz-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -ms-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -o-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            tap-highlight-color: rgba(0, 0, 0, 0) !important;
            font-family: Futura;
            color: black;
            text-rendering: geometricPrecision;
        }

        html, body {
            position: absolute !important;
            top: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
            right: 0 !important;
            width: 100% !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-text-size-adjust: none;
        }

        *:focus {
            outline: none;
        }

        #wrapper {
            position: relative;
            width: 1280px;
            height: 720px;
            background: transparent;
            overflow: hidden;
        }

        #ar, #al {
            position: absolute;
            top: 250px;
            display: none;
        }

        #ar {
            right: 2%;
            transform: scalex(-1);
        }

        #al {
            left: 2%;
        }

        #v {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        #pane {
            position: absolute;
            bottom: 0;
            left:0;
            width: 100%;
            height: 188px;
            background-image: url('Materials/lego_bottom.png');
            background-size: 1280px 188px;
        }

        #innerWrap {
            width:100%;
            height: 100%;
            position: relative;
        }

        #logo {
            position: absolute;
            left:3%;
            top: 27%;
        }

        #maskWrapper {
            width: 683px;
            height: 124px;
            position: absolute;
            top:16%;
            right: 16%;
        }

        #al_thumb, #ar_thumb {
            position: absolute;
            top: 45%;
        }

        #al_thumb {
            left: 28%;
        }

        #ar_thumb {
            right: 13%;
            transform: scalex(-1);
        }

        img.thumb {
            width: 208px;
            height: 124px;
            padding: 10px;
        }

        .th_wrapper{
            position: relative;
        }

        .th_wrapper img.icon{
            position: absolute;
            top:28%;
            left:35%;
            opacity: 0;
            pointer-events: none;
        }

        .th_wrapper:hover > img.icon, .th_wrapper:hover > div {
            opacity: 1;
        }

        div.border {
            opacity: 0;
            width : 200px;
            height : 116px;
            border : 4px solid white;
            position : absolute;
            top : 10px;
            left : 10px;
            pointerEvents : none;
        }

        div.border.videoActive {
            opacity: 1;
        }

        #close {
            position: absolute;
            top: 1%;
            right:1%;
            display: none;
        }

        #art {
            position: absolute;
            top:5%;
            left:0;
            width: 100%;
            text-align: center;
            font-size: 20pt;
            color: white;
            font-family: Lego;
            z-index: 4;
        }


    </style>
</head>
<body>
<div id="wrapper">
    <video id="v" src="" autoplay></video>
    <span id="art"></span>
    <img src="Materials/close_normal.png" id="close" width="50" height="50" />
    <img id="al" src="Materials/arrow_normal.png" width="44" height="74" />
    <img id="ar" src="Materials/arrow_normal.png" width="44" height="74" />
    <div id="pane">
        <div id="innerWrap">
            <img id="logo" src="Materials/logo_lego.png" width="286" height="100" />
            <div id="controls">
                <img src="Materials/arrow_normal.png" width="22" height="37" id="al_thumb" />
                <img src="Materials/arrow_normal.png" width="22" height="37" id="ar_thumb" />
            </div>

            <div id="maskWrapper">
                <div class="th_wrapper">
                    <img class="thumb" src="Materials/video_0.png" data-index="0" data-art="10730" data-src="//get.5visions.com/v/120001467_w1280.mp4" />
                    <img class="icon" src="Materials/play_icon.png" width="68" height="68">
                    <div class="border"></div>
                </div>
                <div class="th_wrapper">
                    <img class="thumb" src="Materials/video_1.png" data-index="1" data-art="10731" data-src="//get.5visions.com/v/120001470_w1280.mp4" />
                    <img class="icon" src="Materials/play_icon.png" width="68" height="68">
                    <div class="border"></div>

                </div>
                <div class="th_wrapper">
                    <img class="thumb" src="Materials/video_2.png" data-index="2" data-art="10732" data-src="//get.5visions.com/v/120001471_w1280.mp4" />
                    <img class="icon" src="Materials/play_icon.png" width="68" height="68">
                    <div class="border"></div>

                </div>
                <div class="th_wrapper">
                    <img class="thumb" src="Materials/video_3.png" data-index="3" data-art="10733" data-src="//get.5visions.com/v/120001472_w1280.mp4"  />
                    <img class="icon" src="Materials/play_icon.png" width="68" height="68">
                    <div class="border"></div>

                </div>
                <div class="th_wrapper">
                    <img class="thumb" src="Materials/video_4.png" data-index="4" data-art="10742" data-src="//get.5visions.com/v/120001473_w1280.mp4" />
                    <img class="icon" src="Materials/play_icon.png" width="68" height="68">
                    <div class="border"></div>

                </div>
                <div class="th_wrapper">
                    <img class="thumb" src="Materials/video_5.png" data-index="5" data-art="10743" data-src="//get.5visions.com/v/120001474_w1280.mp4"  />
                    <img class="icon" src="Materials/play_icon.png" width="68" height="68">
                    <div class="border"></div>
                </div>
                <div class="th_wrapper">
                    <img class="thumb" src="Materials/video_6.png" data-index="6" data-art="10744" data-src="//get.5visions.com/v/120001484_w1280.mp4"  />
                    <img class="icon" src="Materials/play_icon.png" width="68" height="68">
                    <div class="border"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

    var customParams;

    var vidManager = {
        vids: ['//get.5visions.com/v/120001467_w1280.mp4','//get.5visions.com/v/120001470_w1280.mp4','//get.5visions.com/v/120001471_w1280.mp4','//get.5visions.com/v/120001472_w1280.mp4','//get..5visions.com/v/120001473_w1280.mp4','//get.5visions.com/v/120001474_w1280.mp4','//get.5visions.com/v/120001484_w1280.mp4'],
        cur: 0,
        art: ['LEGO Juniors - 10730 - Устройство для запуска Молнии МакКуина','LEGO Juniors - 10731 - Гоночный тренажёр Крус Рамирес','LEGO Juniors - 10732 - Пит-стоп Гвидо и Луиджи','LEGO Juniors - 10733 - Свалка Мэтра','LEGO Juniors - 10742 - Тренировочный полигон Вилли Бутта','LEGO Juniors - 10743 - Гараж Смоуки','LEGO Juniors - 10744 - Сумасшедшая восьмерка'],
        slickActivePlusOne: null,
        next: function(){
            if(document.querySelector('div.slick-active>div.border.videoActive') == null){
                s.slick('slickGoTo',this.slickActivePlusOne, false);
                s.slick('slickNext');
            } else {
                s.slick('slickNext');
            }

            var v = document.querySelector("#v");
            this.cur = parseInt(v.getAttribute('data-index'));
            console.log('Initial val:',this.cur);
            this.cur = parseInt(v.getAttribute('data-index')) + 1 == this.vids.length ? 0 : parseInt(v.getAttribute('data-index')) + 1;
            console.log('after increment:',this.cur);
            v.src = this.vids[this.cur] + '?t=' + Date.now();
            v.setAttribute('data-index',this.cur);
            update_art(this.cur);
            if (v.readyState != 4) {
                v.load();
            } else {
                v.currentTime = 0;
                v.play();
            }

            var prev = document.querySelector('.videoActive');
            if(prev != null){
                prev.classList.remove('videoActive');
            }

            var tohl = document.querySelector('div.slick-active>img.thumb[data-index=\"'+this.cur+'\"]');
            console.log(tohl);
            tohl.parentNode.children[2].classList.add('videoActive');

        },
        prev: function(){
            if(document.querySelector('div.slick-active>div.border.videoActive') == null){
                s.slick('slickGoTo',this.slickActivePlusOne, false);
                s.slick('slickPrev');
            } else {
                s.slick('slickPrev');
            }

            var v = document.querySelector("#v");
            this.cur = parseInt(v.getAttribute('data-index'));
            this.cur = parseInt(v.getAttribute('data-index')) - 1 < 0 ? this.vids.length - 1 : parseInt(v.getAttribute('data-index')) - 1;
            v.src = this.vids[this.cur] + '?t=' + Date.now();
            v.setAttribute('data-index',this.cur);
            update_art(this.cur);

            if (v.readyState != 4) {
                v.load();
            } else {
                v.currentTime = 0;
                v.play();
            }

            var prev = document.querySelector('.videoActive');
            if(prev != null){
                prev.classList.remove('videoActive');
            }

            var tohl = document.querySelector('div.slick-active>img.thumb[data-index=\"'+this.cur+'\"]');
            console.log(tohl);
            tohl.parentNode.children[2].classList.add('videoActive');
        },
        currentSlide: function(){
            return this.cur;
        }
    }


    var _processActiveSlides = function(){
        var thumbs = Array.prototype.slice.call(document.querySelectorAll('div.th_wrapper.slick-active'));
        thumbs.map(function(el){

            el.addEventListener("click",function(e){
                e.preventDefault();
                e.stopPropagation();
                v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_MAINVIDEO_PAUSE');
                var p = parseInt(el.getAttribute('data-slick-index'));
                s.slick('slickGoTo',p-1,false);
                vidManager.slickActivePlusOne = p;
                v5("#ar").style.display="block";
                v5("#al").style.display="block";
                v5("#v").style.pointerEvents = "all";
                var v = document.querySelector("#v");
                var prev = document.querySelector('div.border.videoActive');
                if(prev != null){
                    prev.classList.remove('videoActive');
                }

                var idx = el.children[0].getAttribute('data-index');
                v.setAttribute('data-index',idx);
                v.src = el.children[0].getAttribute('data-src') + '?t=' + Date.now();
                update_art(idx);

                if (v.readyState != 4) {
                    v.load();
                } else {
                    v.currentTime = 0;
                    v.play();
                }
                var qstr = 'div.slick-active>img.thumb[data-index="#idx"]'.replace('#idx',idx);
                var tohl = document.querySelector(qstr);
                tohl.parentNode.children[2].classList.add('videoActive');
                var da = tohl.getAttribute('data-art');
                v5("#v").setAttribute("data-art",da);
                var answer = "Click_Video"+da;
                console.log("vidMananger.el.clickEventListener : ",answer);

                v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                    event:  EVENT_ACTIVE,
                    params: {answers: answer}
                });
            }.bind(this));

        });
    }

    var update_art = function(i){
        document.querySelector("#art").textContent = vidManager.art[i];
    }

    var s = $("#maskWrapper").slick({
        infinite: true,
        slidesToShow: 3,
        slidesToSlide: 1,
        appendArrows: $("#controls"),
        prevArrow: $("#al_thumb"),
        nextArrow: $("#ar_thumb"),
    });

    _processActiveSlides();

    $("#maskWrapper").on("afterChange",function(){
        _processActiveSlides();
    });

    $("#al").on("click",function(e){
        e.preventDefault();
        e.stopPropagation();
//        vidManager.currentSlide();
        vidManager.prev();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_mainLeft'}
        });
    }.bind(this));

    $("#ar").on("click",function(e){
        e.preventDefault();
        e.stopPropagation();
//        vidManager.currentSlide();
        vidManager.next();
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'Click_mainRight'}
        });
    }.bind(this));

     v5("#ar_thumb").addEventListener("click", function(e){
         e.preventDefault();
         e.stopPropagation();

         v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
             event:  EVENT_ACTIVE,
             params: {answers: 'click_right'}
         });
     });

    v5("#v").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        if(v5("#v").getAttribute("data-art") !=null){
            console.log(v5("#v"));
            v5("#v").pause();
            var answer = "Click_fullVideo"+v5("#v").getAttribute("data-art");
            console.log("#v.clickEventListener : ",answer);
            window.open(customParams[answer]);
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'MainVideo_Click'}
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');
        }

    }.bind(this))

    v5("#al_thumb").addEventListener("click", function(e){
        e.preventDefault();
        e.stopPropagation();

        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE,
            params: {answers: 'click_left'}
        });
    });

    v5("#close").addEventListener("mouseover",function(){
        this.src = this.src.replace("normal","select");
    })

    v5("#close").addEventListener("mouseout",function(){
        this.src = this.src.replace("select","normal");
    })

    v5("#close").addEventListener("click",function(e){
        e.preventDefault();
        e.stopPropagation();
        v5("#v").pause();

        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
            event:  EVENT_ACTIVE_NOTEFFECTIVE,
            params: {answers: 'Click_Active'}
        });
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_FINISHED');
    }.bind(this));

    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_PARAMS', function (params) {
        customParams = params;
        console.log(customParams);
    });

    // ссылка с основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_CONFIG_MAINVIDEOCLICKTHRU', function (params) {
        var videoCover = v5('#wrapper');
        videoCover.style.display = 'block';
        videoCover.addEventListener('click', function (params) {

            window.open(params.url);
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_VIPLUSEVENT', {
                event:  EVENT_ACTIVE,
                params: {answers: 'MainVideo_Click'}
            });
            v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_CLICKTHRU');

        }.bind(null, params), false);
    });


    // плеер встал на паузу
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_PAUSE', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_PAUSE');
    }.bind(this));

    // плеер продолжил воспроизведение
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_RESUME', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_RESUME');
        v5("#v").play();

    }.bind(this));

    // плеер завершил воспроизведение креатив
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_STOP', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_STOP');
        v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_STOP__OK');
    });

    // плеер начал воспроизведение креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_START', function () {
        console.log('iframe: VP_CUSTOM_IFRAME_START');
        setTimeout(function(){
            document.querySelector("#close").style.display = "block";
        },30000);
    }.bind(this));

    // изменился уровень звука у плеера
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_VOLUME', function (params) {
        console.log('iframe: VP_CUSTOM_IFRAME_VOLUME = ' + params.volume);
    });

    // таймер креатива
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_TIME', function (params) {
//         console.log('iframe: VP_CUSTOM_IFRAME_TIME = ' + params.time);
    });

    // таймер основного видео
    v5ViPlusCustomProxy.addEventListener('VP_CUSTOM_IFRAME_MAINVIDEO_TIME', function (params) {
//        console.log('iframe: VP_CUSTOM_IFRAME_MAINVIDEO_TIME = ' + params.time);
    }.bind(this));

    /**
     * Инициализация и загрузка ресурсов завершена
     * Сообщение фреймворку, что креатив готов к началу воспроизведения
     */
    v5ViPlusCustomProxy.dispatchEvent('VP_CUSTOM_IFRAME_READY');


</script>
</body>
</html>
